{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33320\viewh22340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ENGLISH\
\
APPLE INC. \
SOFTWARE LICENSE AGREEMENT FOR APPLE CONFIGURATOR\
For use on Apple-branded Systems\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93AGREEMENT\'94) CAREFULLY BEFORE USING THIS APPLE SOFTWARE (DEFINED BELOW).  BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THE APPLE SOFTWARE AND CLICK \'93DISAGREE\'94.  IF YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, CLICK \'93AGREE\'94.  BY CLICKING \'93AGREE\'94 OR BY DOWNLOADING, USING OR COPYING ANY PART OF THIS APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.\
\
IMPORTANT NOTE:  To the extent that this software may be used to reproduce materials, it is licensed to you only for reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce.  If you are uncertain about your right to copy any material, you should contact your legal advisor.\

\f1\b0 \

\f0\b 1. General. \
A.  
\f1\b0 The Apple software, documentation, interfaces, content, fonts, any third party software, and any data or other materials accompanying this Agreement, whether on disk, print or electronic documentation, in read only memory, or any other media or in any other form, (collectively, the \'93
\f0\b Apple Software
\f1\b0 \'94) are licensed, not sold, to you by Apple Inc. (\'93
\f0\b Apple
\f1\b0 \'94) for use only under the terms of this Agreement, and you may only use the Apple Software for the purposes expressly set forth herein.  Apple and/or Apple\'92s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. \
\

\f0\b B.
\f1\b0   Apple, at its discretion, may make available future updates to the Apple Software.  The Apple Software updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of devices.  The terms of this Agreement will govern any software updates provided by Apple that replace and/or supplement the original Apple Software product, unless such update is accompanied by a separate license in which case the terms of that license will govern such update. \
\

\f0\b C.  
\f1\b0 Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner.  Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content.  This Agreement does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.  \
\

\f0\b 2. Permitted Agreement Uses and Restrictions. \
A.  
\f1\b0 \ul App Store License\ulnone .  If you obtained the Apple Software from the App Store, then subject to the terms and conditions of this Agreement, including but not limited to those in Section 2C (Usage Limitations), you are granted a limited, non-transferable, non-exclusive license to install and use the Apple Software only on Apple-branded devices that you own or control in accordance with the Services and Content Usage Rules set forth in the Apple Media Services Terms and Conditions located at: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/ww/}} (\'93
\f0\b Usage Rules
\f1\b0 \'94). \
\

\f0\b B.
\f1\b0   \ul Volume or Maintenance Agreement\ulnone .  If you obtained the Apple Software under a volume or maintenance license program with Apple, the terms of your volume or maintenance license will determine the number of copies of the Apple Software you are permitted to download, install, use and run on Apple-branded devices you own or control.  Except as agreed to in writing by Apple, all other terms and conditions of this Agreement, including but not limited to those in Section 2C (Usage Limitations), shall apply to your use of the Apple Software obtained under a volume or maintenance license. \
\

\f0\b C.
\f1\b0   \ul Usage Limitations\ulnone .  \

\f0\b 1.
\f1\b0   Subject to the terms of this Agreement, you may use the Apple Software only with supported Apple-branded products (\'93
\f0\b Supported Apple Products
\f1\b0 \'94) and solely for purposes of internal technology management within your company or organization.  You may not use the Apple Software with non-Apple branded products or for any other purpose. \
\

\f0\b 2.
\f1\b0   To the extent you use the Apple Software to load apps, fonts and/or Apple-branded operating system software updates, as applicable, onto Supported Apple Products, you agree to ensure that each end-user is aware of and complies with the terms of the software license that governs such apps and software.  Further, as a condition to using the Apple Software, you agree and you represent and warrant to Apple that all such software has been appropriately licensed for such uses and is being used in accordance with all applicable license terms. \
\
If you are a member of the App Store Volume Content Services Program (\'93
\f0\b VCS Program
\f1\b0 \'94), then you may use the Apple Software to install paid applications in accordance with the applicable VCS Program terms available at: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/volume/us/terms.html"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/volume/us/terms.html}}.  \
\
If you are enrolled in Apple Business Manager (\'93
\f0\b ABM
\f1\b0 \'94) or Apple School Manager (\'93
\f0\b ASM
\f1\b0 \'94), then you may use the Apple Software to upload device identifiers for devices you own or control into your ABM or ASM account for management in accordance with the applicable terms available at: {\field{\*\fldinst{HYPERLINK "https://business.apple.com"}}{\fldrslt https://business.apple.com}} for ABM or {\field{\*\fldinst{HYPERLINK "https://school.apple.com"}}{\fldrslt https://school.apple.com}} for ASM.  The Apple Software will consider such devices as supervised devices and your ABM or ASM account information will be used to identify such devices.\
\
The VCS Program, ABM, and ASM may not be available for all Supported Apple Products or in all countries.  Apple reserves the right to refuse admission to such programs at any time in its sole discretion. \
\

\f0\b 3.
\f1\b0   You agree to use the Apple Software only in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software, including but not limited to privacy and data collection laws and regulations, with respect to any preparation, supervision, management or data collection or data removal from Supported Apple Products through your use of the Apple Software.  As a condition to using the Apple Software with Supported Apple Products, you represent and warrant to Apple that you have all the necessary rights and consents from your end-users for any such uses. \
\

\f0\b D.
\f1\b0   \ul System Requirements\ulnone .  Please note that the Apple Software is supported only on Apple-branded hardware and software that meets specified system requirements as indicated by Apple. \
\

\f0\b E.
\f1\b0   \ul Other Use Restrictions; Backup Copy\ulnone .  The grants set forth in this Agreement do not permit you to, and you agree not to, install, use or run the Apple Software on any non-Apple-branded devices, or to enable others to do so.  Unless otherwise permitted by the terms of this Agreement: (i) only one user may use the Apple Software at a time, and (ii) you may not make the Apple Software available over a network where it could be run or used by multiple devices at the same time.  You may not rent, lease, lend, host, sell, redistribute or sublicense the Apple Software or any services, in whole or in part.  You may make one copy of the Apple Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original.  You agree not to use the Apple Software in connection with service bureau, time-sharing, terminal sharing or other similar types of services.  You also agree not to use or offer the Apple Software, or any of its functionality, to provide service bureau, time-sharing, terminal sharing or other similar types of services to third parties. \
\

\f0\b F.
\f1\b0   \ul No Reverse Engineering\ulnone .  You may not, and you agree not to or to enable others to, copy (except as expressly permitted by this Agreement or by the Usage Rules if they are applicable to you), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any services provided by the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of open source components). \
\

\f0\b 3. Transfer. \
A.
\f1\b0   If you obtained your license to the Apple Software from the App Store, it is not transferable.  If you sell your Apple-branded hardware to a third party, you must remove the Apple Software from the Apple-branded hardware before doing so. \
\

\f0\b B.
\f1\b0   All components of the Apple Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications.  Apple Software provided with a particular Apple-branded hardware product may not run on other models of Apple-branded hardware. \
\

\f0\b C.
\f1\b0   Any copy of the Apple Software that may be provided by Apple for promotional, evaluation, diagnostic or restorative purposes may only be used for such purposes and may not be resold or transferred. \
\

\f0\b 4. Consent to Use of Data. \
A.
\f1\b0   \ul Diagnostic and Usage Data\ulnone .  If you choose to allow diagnostic and usage collection, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your computer, system and application software, iOS devices, Apple TV, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and to verify compliance with the terms of this Agreement.  You may change your preferences for Diagnostics & Usage collection at any time by going to the Diagnostics & Usage setting on your computer and deselecting the checkbox. On your iOS device, go to Analytics & Improvements under Privacy in Settings, and turn off the toggle. The Diagnostics & Usage setting is found in the Security & Privacy pane within System Settings.  Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above.  To enable Apple\'92s partners and third party developers to improve their software, hardware and services designed for use with Apple products, Apple may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner\'92s or developer\'92s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you. \
\

\f0\b B.
\f1\b0   \ul Privacy Policy\ulnone .  At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Termination
\f1\b0 .  This Agreement is effective until terminated.  Your rights under this Agreement will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this Agreement.  Upon the termination of this Agreement, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software.  Sections 4, 5, 6, 7, 8, 10 and 11 of this Agreement shall survive any such termination. \
\

\f0\b 6. Disclaimer of Warranties. \
A.
\f1\b0   YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\

\f0\b B.
\f1\b0   TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\

\f0\b C.
\f1\b0   APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE APPLE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES OR ANY OTHER APPLE PRODUCTS OR SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED.  INSTALLATION OF THIS APPLE SOFTWARE AND USE OF THE SERVICES MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES AS WELL AS OTHER APPLE PRODUCTS OR SERVICES. \
\

\f0\b D.
\f1\b0   YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\

\f0\b E.
\f1\b0   NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.  SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\

\f0\b 7. Limitation of Liability.
\f1\b0   TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. \
\

\f0\b 8. Export Control.
\f1\b0   You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction in which the Apple Software was obtained.  In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists.  By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list.  You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons. \
\

\f0\b 9. Government End Users.
\f1\b0   The Apple Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable.  Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States. \
\

\f0\b 10. Controlling Law and Severability.
\f1\b0   This Agreement will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles.  This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.  If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this Agreement shall continue in full force and effect. \
\

\f0\b 11. Complete Agreement; Governing Language.
\f1\b0   This Agreement constitutes the entire agreement between you and Apple relating to the use of the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this Agreement will be binding unless in writing and signed by Apple.  Any translation of this Agreement is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this Agreement shall govern, to the extent not prohibited by local law in your jurisdiction. \
\

\f0\b 12. Open Source; Third Party Acknowledgements.
\f1\b0   Certain components of the Apple Software, and third party open source programs included with the Apple Software, may be made available by Apple on its open source website ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com"}}{\fldrslt opensource.apple.com}}).  Acknowledgements, open source licensing terms and disclaimers for third party components of the Apple Software are also contained in the Acknowledgements file for the Apple Software.  Please refer to the Acknowledgements file for such information since you may have additional rights in such open source components of the Apple Software.  You expressly acknowledge that if failure or damage to Apple hardware results from modification of the open source components of the Apple Software, such failure or damage is excluded from the terms of the Apple hardware warranty. \
\
EA1812\
10/25/2022}