{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ITALIANO\
\
APPLE INC. \
CONTRATTO DI LICENZA SOFTWARE PER APPLE CONFIGURATOR\
Per uso sui sistemi Apple\
\
LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO DI LICENZA SOFTWARE (\'93CONTRATTO\'94) PRIMA DI UTILIZZARE QUESTO SOFTWARE APPLE (DEFINITO DI SEGUITO). UTILIZZANDO IL SOFTWARE APPLE, L\'92UTENTE ACCETTA I TERMINI DEL PRESENTE CONTRATTO. SE NON ACCETTA I TERMINI DEL PRESENTE CONTRATTO, NON DEVE INSTALLARE E/O UTILIZZARE IL PRESENTE SOFTWARE APPLE. \
\
NOTA IMPORTANTE: nei limiti di quanto questo software possa essere usato per la riproduzione di materiale, esso \'e8 fornito in licenza soltanto per la riproduzione di materiale non protetto da diritto d\'92autore, materiale per il quale l\'92Utente sia titolare del diritto d\'92autore o materiale per la riproduzione del quale abbia ottenuto autorizzazione o sia autorizzato dalla legge. Se l\'92Utente non \'e8 sicuro riguardo ai diritti concessi relativamente alla riproduzione di materiale, deve rivolgersi al suo legale di fiducia.\

\f1\b0 \

\f0\b 1. Informazioni generali. \
A. 
\f1\b0 Il software Apple, la documentazione, le interfacce, i contenuti, i font, qualsiasi software di terze parti e tutti i dati o altri materiali che accompagnano il presente Contratto, sia su disco che su documentazione stampata o elettronica, su memoria di sola lettura o su qualsiasi altro supporto o in qualsiasi altra forma, (collettivamente il \'93
\f0\b Software Apple
\f1\b0 \'94) sono concessi in licenza, non venduti, da Apple Inc. (\'93
\f0\b Apple
\f1\b0 \'94) per l\'92utilizzo solo nei termini del presente Contratto e l\'92Utente potr\'e0 utilizzare il Software Apple solo per gli scopi espressamente stabiliti nel presente Contratto. Apple e/o i suoi licenziatari conservano la propriet\'e0 del Software Apple e si riservano tutti i diritti non espressamente accordati. \
\

\f0\b B.
\f1\b0  Apple, a sua discrezione, pu\'f2 mettere a disposizione futuri aggiornamenti del Software Apple. Se presenti, tali aggiornamenti potrebbero non includere necessariamente tutte le funzionalit\'e0 del software esistenti o le nuove funzionalit\'e0 rilasciate da Apple per modelli pi\'f9 recenti o altri modelli di dispositivi. I termini del presente Contratto regoleranno qualsiasi aggiornamento software fornito da Apple che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non venga fornito con una licenza specifica; in questo caso, verranno applicati i termini di tale licenza. \
\

\f0\b C.
\f1\b0  La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato o da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale e potrebbe essere soggetto ai termini di utilizzo di terze parti che lo forniscono. Il presente Contratto non garantisce alcun diritto sull\'92utilizzo di tale contenuto, n\'e9 che lo stesso continuer\'e0 a essere a disposizione dell\'92Utente. \
\

\f0\b 2. Utilizzi consentiti e restrizioni del Contratto. \
A. 
\f1\b0 \ul Licenza App Store\ulnone . Se l\'92Utente ha ottenuto il Software Apple da App Store, quindi soggetto ai termini e alle condizioni del presente Contratto, inclusi, a titolo esemplificativo, ma non esaustivo, quelli nella sezione 2C (Limiti di utilizzo), gli viene concessa una licenza limitata, non trasferibile e non esclusiva per installare e utilizzare il Software Apple solo su dispositivi a marchio Apple, in suo possesso o sotto il suo controllo, in conformit\'e0 alle Regole d\'92uso dei servizi e dei contenuti stabilite nei termini e nelle condizioni dei Servizi Multimediali Apple consultabili all\'92indirizzo www.apple.com/it/legal/internet-services/itunes/ww/ (\'93
\f0\b Regole d\'92uso
\f1\b0 \'94). \
\

\f0\b B.
\f1\b0  \ul Contratto multilicenza o contratto per il programma Apple Maintenance\ulnone . Se l\'92Utente ha ottenuto il Software Apple mediante un contratto multilicenza o un programma Apple Maintenance, i termini di tali licenze determineranno il numero di copie del Software Apple che gli \'e8 consentito scaricare, installare, utilizzare ed eseguire su dispositivi a marchio Apple di sua propriet\'e0 o controllati dall\'92Utente. Salvo quanto accordato per iscritto da Apple, tutti gli altri termini e condizioni del presente Contratto, inclusi, a titolo esemplificativo, ma non esaustivo, quelli nella sezione 2C (Limiti di utilizzo), verranno applicati all\'92utilizzo da parte dell\'92Utente del Software Apple ottenuto mediante un contratto multilicenza o un contratto per il programma Apple Maintenance. \
\

\f0\b C.
\f1\b0  \ul Limiti di utilizzo\ulnone . \
\
\pard\pardeftab720\li572\fi-8\partightenfactor0

\f0\b \cf0 1.
\f1\b0  In base ai termini del presente Contratto, l\'92Utente pu\'f2 utilizzare il Software Apple solo con prodotti a marchio Apple supportati (\'93
\f0\b Prodotti Apple supportati
\f1\b0 \'94) e unicamente per finalit\'e0 di gestione della tecnologia interna nella propria azienda o organizzazione. \'c8 vietato l\'92utilizzo del Software Apple con prodotti non a marchio Apple o per qualsiasi altro scopo. \
\

\f0\b 2.
\f1\b0  Nella misura in cui l\'92Utente utilizza il Software Apple per caricare app, font e/o aggiornamenti software del sistema operativo a marchio Apple su Prodotti Apple supportati, laddove applicabile, accetta di garantire che ciascun Utente finale sia a conoscenza e rispetti i termini della licenza del software che regola tali app e software. Inoltre, come condizione per l\'92utilizzo del Software Apple, accetta, dichiara e garantisce ad Apple che l\'92intero software sia stato adeguatamente concesso in licenza per tali utilizzi e venga utilizzato in conformit\'e0 a tutti i termini di licenza applicabili. \
\
Se l\'92Utente \'e8 un membro di App Store Volume Content Services Program (\'93
\f0\b Programma VCS
\f1\b0 \'94), pu\'f2 utilizzare il Software Apple per installare applicazioni a pagamento in conformit\'e0 ai termini del Programma VCS applicabile disponibili all\'92indirizzo www.apple.com/it/legal/internet-services/itunes/volume/it/terms.html. \
\
Se l\'92Utente \'e8 iscritto a Apple Business Manager (\'93
\f0\b ABM
\f1\b0 \'94) o Apple School Manager (\'93
\f0\b ASM
\f1\b0 \'94), pu\'f2 utilizzare il Software Apple per caricare gli identificatori dei dispositivi in suo possesso o sotto il suo controllo nell\'92account ABM o ASM per eseguirne la gestione in conformit\'e0 ai termini applicabili disponibili all\'92indirizzo business.apple.com per ABM o school.apple.com per ASM. Il Software Apple considerer\'e0 tali dispositivi come supervisionati e le informazioni dell\'92account ABM o ASM verranno utilizzate per identificarli.\
\
Il Programma VCS, ABM e ASM potrebbero non essere disponibili per tutti i Prodotti Apple supportati o in tutti i paesi. Apple si riserva il diritto di rifiutare l\'92ammissione a tali programmi in qualsiasi momento a sua esclusiva discrezione. \
\

\f0\b 3.
\f1\b0  L\'92Utente accetta di utilizzare il Software Apple solo in conformit\'e0 a tutte le leggi applicabili, comprese le leggi locali del paese o dell\'92area geografica in cui risiede o in cui scarica o utilizza il Software Apple, inclusi, a titolo esemplificativo, ma non esaustivo, le leggi e i regolamenti sulla raccolta dati e sulla privacy, con riferimento a qualsiasi preparazione, supervisione, gestione, raccolta o eliminazione dati dai Prodotti Apple supportati tramite l\'92utilizzo del Software Apple. Come condizione per l\'92utilizzo del Software Apple con Prodotti Apple supportati, l\'92Utente dichiara e garantisce ad Apple di avere tutti i diritti e i consensi necessari da parte degli utenti finali per tali utilizzi. \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b D.
\f1\b0  \ul Requisiti di sistema\ulnone . Il Software Apple viene supportato solamente su hardware e software a marchio Apple che soddisfano requisiti di sistema specifici, secondo quanto indicato da Apple. \
\

\f0\b E.
\f1\b0  \ul Altre restrizioni di utilizzo; copia di backup\ulnone . Le concessioni stabilite nel presente Contratto non consentono all\'92Utente di installare, utilizzare o eseguire il Software Apple su qualsiasi dispositivo non a marchio Apple. Egli accetta pertanto di non farlo e di non consentire ad altri di farlo. Salvo diverse disposizioni contrarie dei termini del presente Contratto: (i) solo un utente alla volta pu\'f2 utilizzare il Software Apple e (ii) l\'92Utente non pu\'f2 rendere disponibile il Software Apple su un network in cui possa essere eseguito o utilizzato da pi\'f9 dispositivi contemporaneamente. L\'92Utente non \'e8 autorizzato ad affittare, noleggiare, prestare, ospitare, vendere, redistribuire o concedere in licenza il Software Apple o qualsiasi altro servizio, in tutto o in parte. L\'92Utente potr\'e0 effettuare una copia del Software Apple purch\'e9 in forma leggibile dal dispositivo e per soli scopi di backup, a condizione che tale copia riporti tutte le informazioni relative al copyright o altri diritti di propriet\'e0 contenuti nell\'92originale. L\'92Utente accetta di non utilizzare il Software Apple in relazione a servizi di bureau, time-sharing, condivisione di terminali o altri tipi simili di servizi. Accetta inoltre di non utilizzare o offrire il Software Apple o alcuna delle sue funzionalit\'e0 per fornire servizi di bureau, time-sharing, condivisione di terminali o altri tipi simili di servizi di terze parti. \
\

\f0\b F.
\f1\b0  \ul Ingegneria inversa\ulnone . Non \'e8 consentito copiare (salvo nella misura di quanto permesso dal presente Contratto o dalle Regole d\'92uso se applicabili al caso), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o nella misura in cui potrebbe essere consentito dai termini di licenza che regolano l\'92utilizzo dei componenti open source). L\'92Utente accetta pertanto di non farlo e di non consentire ad altri di farlo. \
\

\f0\b G. 
\f1\b0 \ul Software in versioni preliminari (anche note come beta)
\f0\b \ulnone \

\f1\b0 Nota: il presente Contratto si applica sia alle versioni di rilascio commerciali del Software Apple che alle versioni preliminari del Software Apple, ove applicabile. In caso di dubbi sugli obblighi di riservatezza, consultare le note di rilascio fornite con il Software Apple o visitare la pagina developer.apple.com per ulteriori informazioni sulle versioni preliminari. \

\f0\b \
\pard\pardeftab720\li446\fi13\partightenfactor0
\cf0 1.     
\f1\b0 \ul Utilizzo di Software Apple e Servizi in versioni preliminari\ulnone .
\f0\b  
\f1\b0 Le versioni preliminari del software Apple possono essere utilizzate esclusivamente a scopo di test e valutazione interni all\'92interno dell\'92azienda o organizzazione dell\'92Utente o per uso personale e non commerciale. Non si deve ritenere che la versione preliminare del Software garantisca le stesse prestazioni di un prodotto di livello commerciale nella versione finale, n\'e9 utilizzarlo con dati di cui non viene eseguito un backup regolare e adeguato. Il Software Apple in versioni preliminari pu\'f2 contenere imprecisioni o errori che potrebbero causare guasti o perdita di dati e potrebbe essere incompleto. \'c8 necessario eseguire il backup dei dati prima di utilizzare qualsiasi Software Apple in versioni preliminari e non ritenere che funzioni come una versione commerciale del Software Apple.\

\f0\b \
2.
\f1\b0      \ul Riservatezza\ulnone . L\'92Utente accetta che le versioni preliminari del Software Apple (inclusa la documentazione preliminare) saranno considerate \'93Informazioni riservate Apple\'94; a condizione, tuttavia, che, al momento del rilascio commerciale del Software Apple, tali versioni preliminari del Software Apple non saranno pi\'f9 riservate. In deroga a quanto sopra riportato, le Informazioni riservate di Apple non includeranno: (i) informazioni che sono generalmente e legittimamente disponibili al pubblico senza colpa o violazione da parte dell\'92Utente, (ii) informazioni che sono generalmente rese disponibili al pubblico da Apple, (iii) informazioni sviluppate in modo indipendente dall\'92Utente senza l\'92utilizzo di Informazioni riservate Apple, (iv) informazioni ottenute legittimamente da una terza parte che aveva il diritto di trasferirle o divulgarle senza limitazioni o (v) qualsiasi software open source incluso nel Software Apple e accompagnato da termini di licenza che non impongono obblighi di riservatezza sull\'92uso o la divulgazione di tale software open source. Inoltre, Apple accetta di non essere vincolato dai suddetti termini di riservatezza per quanto riguarda le informazioni tecniche sul Software Apple o sui Servizi Apple in versioni preliminari divulgate da Apple alla WWDC (Conferenza mondiale degli sviluppatori di Apple), salvo il divieto di pubblicare schermate, scrivere recensioni pubbliche o ridistribuire qualsiasi software Apple.\
\
L\'92Utente accetta di proteggere le Informazioni riservate di Apple utilizzando almeno lo stesso grado di cura con cui tratterebbe le proprie informazioni riservate e proprietarie di pari importanza, esercitando sempre almeno un ragionevole livello di cura in tale protezione. L\'92Utente accetta di utilizzare le Informazioni riservate di Apple esclusivamente allo scopo di esercitare i suoi diritti e adempiere ai suoi obblighi ai sensi del presente Accordo e l\'92Utente accetta di non utilizzare le Informazioni riservate di Apple per nessun altro scopo, a vantaggio suo o di terzi, senza il previo consenso scritto di Apple. L\'92Utente accetta inoltre di non divulgare o diffondere Informazioni riservate di Apple a soggetti diversi da: (i) Sviluppatori autorizzati; o (ii) come diversamente concordato o consentito per iscritto da Apple. L\'92Utente pu\'f2 divulgare le Informazioni riservate di Apple nella misura in cui sia richiesto dalla legge, a condizione che adotti le dovute precauzioni per informare Apple di tale richiesta prima della divulgazione e affinch\'e9 tali Informazioni riservate siano trattate con cautela. L\'92Utente prende atto che i danni a seguito di una divulgazione impropria delle Informazioni riservate di Apple potrebbero essere irreparabili. Pertanto, Apple ha il diritto di chiedere un equo risarcimento, comprese ordinanze e misure cautelari, oltre a tutti gli altri rimedi.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\f0\b 3. Trasferimento. \
A.
\f1\b0  Se l\'92Utente ha ottenuto la licenza del Software Apple da App Store, quest\'92ultima non \'e8 trasferibile. Se l\'92Utente vende il proprio hardware a marchio Apple a terze parti, prima di farlo, deve rimuovere il Software Apple. \
\

\f0\b B.
\f1\b0  Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da questo e distribuiti come applicazioni stand-alone. Il Software Apple dotato di particolari prodotti hardware Apple potrebbe non funzionare su altri modelli di hardware Apple. \
\

\f0\b C.
\f1\b0  Qualsiasi copia del Software Apple fornita da Apple per scopi promozionali, di valutazione, di diagnosi o di ripristino pu\'f2 essere utilizzata esclusivamente per tali finalit\'e0 e non pu\'f2 essere n\'e9 rivenduta n\'e9 trasferita. \
\

\f0\b 4. Consenso all\'92utilizzo dei dati. \
A.
\f1\b0  \ul Analisi e miglioramenti\ulnone . Se l\'92Utente sceglie di condividere dati di analisi dispositivo con Apple, accetta che Apple, le sue societ\'e0 affiliate e i suoi agenti possano raccogliere, conservare, trattare e utilizzare informazioni tecniche, di diagnosi, di utilizzo e altre informazioni a esse collegate, inclusi, a titolo esemplificativo, ma non esaustivo, identificatori hardware o di sistema univoci, informazioni tecniche relative a computer dell\'92Utente, software di sistema e applicativo, dispositivi iOS, Apple TV e periferiche. Questi dati vengono raccolti periodicamente per fornire e migliorare i prodotti e i servizi Apple, per facilitare la fornitura di aggiornamenti software, il supporto tecnico e altri servizi relativi al Software Apple e per verificare la conformit\'e0 ai termini del presente Contratto. L\'92Utente pu\'f2 modificare le preferenze per Analisi e miglioramenti in qualsiasi momento andando su Analisi e miglioramenti in Privacy e sicurezza nel pannello Impostazioni di sistema sul computer e attivando/disattivando il pulsante. Sul dispositivo iOS, accedere a Analisi e miglioramenti sotto Privacy in Impostazioni e attivare/disattivare il pulsante. Apple potr\'e0 raccogliere e utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l\'92identit\'e0 della persona a cui appartengono, per gli scopi descritti in precedenza. Per consentire ai partner di Apple e agli sviluppatori di terze parti di migliorare il proprio software, l\'92hardware e i servizi destinati all\'92utilizzo con i prodotti Apple, Apple pu\'f2 inoltre fornire a tale partner un sottoinsieme di informazioni di diagnosi pertinenti al software, all\'92hardware e/o ai servizi del partner o dello sviluppatore, in misura e in forma tale che le informazioni di diagnosi non rivelino l\'92identit\'e0 della persona a cui appartengono. \
\

\f0\b B.
\f1\b0  \ul Politica sulla Privacy\ulnone . I dati dell\'92Utente verranno trattati sempre in conformit\'e0 alla Politica sulla privacy di Apple disponibile all\'92indirizzo www.apple.com/it/legal/privacy/.\
\

\f0\b 5. Cessazione
\f1\b0 . \
Il presente Contratto rester\'e0 valido fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti dal presente Contratto o essi cesseranno altrimenti di essere validi in caso di inadempienza di qualsiasi termine del Contratto stesso. Tutti i diritti ivi previsti per eventuali versioni preliminari del Software Apple per una determinata versione scadranno con il rilascio commerciale di tale Software Apple. In seguito alla conclusione del presente Contratto \'e8 fatto obbligo di interrompere l\'92utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. Le sezioni 4, 5, 6, 7, 8, 9, 10 e 11 del presente Contratto non hanno scadenza o conclusione. \
\

\f0\b 6. Esclusione di garanzie. \
A.
\f1\b0  L\'92UTENTE RICONOSCE E ACCETTA ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92UTILIZZO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE APPLE AVVIENE A PROPRIO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SULL\'92UTENTE STESSO. \
\

\f0\b B.
\f1\b0  NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE SIA I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DELLE SEZIONI 6 E 7) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE, IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. \
\

\f0\b C.
\f1\b0  APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE ESIGENZE DELL\'92UTENTE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO A ESSERE DISPONIBILI, CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONE O SERVIZIO DI TERZE PARTI O CON QUALSIASI ALTRO PRODOTTO O SERVIZIO APPLE, N\'c9 TANTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI. L\'92INSTALLAZIONE DEL SOFTWARE APPLE E L\'92UTILIZZO DEI SERVIZI POTREBBERO AVERE DEGLI EFFETTI SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI, NONCH\'c9 SU ALTRI PRODOTTI E SERVIZI APPLE. \
\

\f0\b D.
\f1\b0  L\'92UTENTE RICONOSCE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, GRAVI DANNI FISICI O AMBIENTALI, INCLUSE, A TITOLO ESEMPLIFICATIVO, MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI O SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O PER LA GESTIONE DELLE ARMI. \
\

\f0\b E.
\f1\b0  EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O DI UN SUO RAPPRESENTANTE AUTORIZZATO NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE O DEI SERVIZI, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL\'92UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\f0\b 7. Limitazione di responsabilit\'e0.
\f1\b0  \
PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, INCIDENTALE, SPECIALE, INDIRETTO O CONSEQUENZIALE DI OGNI GENERE E SPECIE, INCLUSI A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNEGGIAMENTO O PERDITA DI DATI, ERRORI DI TRASMISSIONE O RICEZIONE DI DATI O INFORMAZIONI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI DA O CORRELATI ALL\'92UTILIZZO O ALL\'92IMPOSSIBILIT\'c0 DI UTILIZZO DA PARTE DELL\'92UTENTE DEL SOFTWARE APPLE O DEI SERVIZI O DI SOFTWARE O APPLICAZIONI DI TERZE PARTI IN CONGIUNZIONE CON IL SOFTWARE APPLE O I SERVIZI, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (CONTRATTO, ATTO ILLECITO O ALTRO), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell\'92Utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali) potr\'e0 superare l\'92importo di cinquanta dollari (USD 50,00). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale. \
\

\f0\b 8. Controllo delle esportazioni.
\f1\b0  \
Varr\'e0 la presente quale impegno da parte dell\'92Utente a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 alle leggi degli Stati Uniti d\'92America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun Paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List o in qualsiasi altro elenco di esclusione. Utilizzando il Software Apple, l\'92Utente afferma espressamente e garantisce di non trovarsi in uno di tali Paesi, ovvero di non figurare negli elenchi di cui sopra. Accetta altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo, ma non esaustivo, lo sviluppo, la progettazione, la fabbricazione o la produzione di missili, armi nucleari, chimiche o biologiche. \
\

\f0\b 9. Utenti finali governativi.
\f1\b0  \
Il Software Apple e la relativa documentazione sono \'93Prodotti commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per utilizzo commerciale\'94 e di \'93Documentazione relativa a Software per utilizzo commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o in 48 C.F.R. \'a7227.7202, in quanto applicabili. In conformit\'e0 a 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, dove applicabile, \'93Software per utilizzo commerciale\'94 e \'93Documentazione relativa a software per utilizzo commerciale\'94 sono forniti con licenza negli Stati Uniti d\'92America agli utenti finali governativi (a) solo come \'93Elementi commerciali\'94 e (b) con i soli diritti garantiti a tutti gli altri utenti finali come previsto nei presenti termini e condizioni. I diritti non pubblicati sono protetti dalla legge sul copyright degli Stati Uniti. \
\

\f0\b 10. Legge regolatrice e separabilit\'e0.
\f1\b0  \
Il presente Contratto sar\'e0 regolato e interpretato in conformit\'e0 alla legislazione dello Stato della California, esclusi i conflitti con principi legislativi. Il presente Contratto non sar\'e0 governato dalla convenzione delle Nazioni Unite sui contratti per la vendita internazionale delle merci, la cui applicazione \'e8 espressamente esclusa. Qualora per qualsiasi ragione un tribunale competente ritenesse inapplicabile una o pi\'f9 clausole o parti di clausole del presente Contratto, le altre clausole o parti di clausole rimarranno valide e applicabili. \
\

\f0\b 11. Contratto completo e lingua prevalente.
\f1\b0  \
Il presente Contratto costituisce l\'92accordo integrale tra l\'92Utente e Apple relativamente all\'92utilizzo del Software Apple che ne costituisce l\'92oggetto e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto. Eventuali emendamenti o modifiche del presente Contratto resteranno inefficaci se non stipulati in forma scritta e sottoscritti da Apple. Il presente Contratto viene tradotto unicamente per esigenze locali e nel caso in cui la versione inglese del Contratto e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura in cui sia permesso dalla legge della giurisdizione dell\'92Utente. \
\

\f0\b 12. Open source; riconoscimenti di terze parti.
\f1\b0  \
\'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terze parti, inclusi nel Software Apple, possano essere messi a disposizione sul sito web open source di Apple (opensource.apple.com). Riconoscimenti, termini di licenza open source e rinunce per i componenti di terze parti del Software Apple sono contenuti anche nel documento Riconoscimenti per il Software Apple. Fare riferimento al documento Riconoscimenti per tali informazioni, in quanto si potrebbe godere di diritti aggiuntivi in tali componenti open source del Software Apple. L\'92Utente riconosce espressamente che, in caso di malfunzionamenti o danni all\'92hardware Apple derivanti da modifiche a componenti open source del Software Apple, tali malfunzionamenti o danni sono esclusi dai termini della garanzia sull\'92hardware Apple. \
\
EA1825\
01/03/2023}