{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
APPLE\'a0INC. \
CONTRAT DE LICENCE DE LOGICIEL POUR APPLE\'a0CONFIGURATOR\
Pour utilisation sur des syst\'e8mes de marque\'a0Apple\
\
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0CONTRAT\'a0\'bb) AVANT D\'92UTILISER CE LOGICIEL\'a0APPLE (D\'c9FINI CI-DESSOUS). EN UTILISANT CE LOGICIEL\'a0APPLE, VOUS ACCEPTEZ LES CONDITIONS DU PR\'c9SENT CONTRAT. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE CE CONTRAT, N\'92INSTALLEZ ET/OU N\'92UTILISEZ PAS CE LOGICIEL. \
\
REMARQUE IMPORTANTE\'a0: dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, sa licence vous est exclusivement accord\'e9e pour la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire. En cas d\'92incertitude quant \'e0 votre droit de copier des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre expert juridique.\

\f1\b0 \

\f0\b 1. G\'e9n\'e9ralit\'e9s. \
A. 
\f1\b0 Apple\'a0Inc. (\'ab\'a0
\f0\b Apple
\f1\b0 \'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel\'a0Apple, la documentation, les interfaces, le contenu, les polices de caract\'e8res, tout logiciel de tierce partie et toutes les donn\'e9es ou autres ressources accompagnant ce Contrat, qu\'92ils soient sur disque, sur documentation papier ou \'e9lectronique, sur m\'e9moire morte ou sur tout autre support ou toute autre forme (collectivement le \'ab\'a0
\f0\b Logiciel\'a0Apple
\f1\b0 \'a0\'bb), uniquement en vue d\'92une utilisation conforme aux conditions de ce Contrat, et vous pouvez utiliser le Logiciel\'a0Apple aux seules fins express\'e9ment \'e9nonc\'e9es dans les pr\'e9sentes. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. \
\

\f0\b B.
\f1\b0  Apple peut, \'e0 sa discr\'e9tion, rendre disponibles des mises \'e0 jour futures du Logiciel\'a0Apple. Le cas \'e9ch\'e9ant, ces mises \'e0 jour peuvent ne pas inclure n\'e9cessairement l\'92ensemble des fonctions du logiciel existantes ou de nouvelles fonctions publi\'e9es par Apple dans le cas des appareils plus r\'e9cents ou d\'92autres mod\'e8les. Les droits accord\'e9s par les conditions de ce Contrat s\'92appliquent \'e0 toutes les mises \'e0 jour de logiciel fournies par Apple servant \'e0 remplacer et/ou \'e0 compl\'e9ter le Logiciel\'a0Apple d\'92origine, \'e0 moins que ces mises \'e0 jour ne comprennent une licence distincte, auquel cas les conditions de celle-ci pr\'e9valent. \
\

\f0\b C.
\f1\b0  Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel\'a0Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur propri\'e9taire. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. Le pr\'e9sent Contrat ne vous conf\'e8re aucun droit d\'92utilisation pour ces contenus ni n\'92en garantit la disponibilit\'e9. \
\

\f0\b 2. Utilisations permises du Contrat et restrictions. \
A.
\f1\b0  \ul Licence de l\'92App\'a0Store\ulnone . Si vous avez obtenu le Logiciel\'a0Apple dans l\'92App\'a0Store, votre utilisation est soumise aux conditions du pr\'e9sent Contrat, y compris, mais sans s\'92y limiter, aux conditions de la section\'a02C (Restrictions d\'92utilisation). Vous b\'e9n\'e9ficiez d\'92une licence limit\'e9e, non transmissible et non exclusive vous autorisant \'e0 installer et utiliser le Logiciel\'a0Apple uniquement sur les appareils de marque\'a0Apple que vous d\'e9tenez ou contr\'f4lez conform\'e9ment aux R\'e8gles d\'92utilisation des services et du contenu, d\'e9finies dans les Conditions g\'e9n\'e9rales des services Apple\'a0Media, disponibles \'e0 l\'92adresse\'a0: https://www.apple.com/fr/legal/internet-services/itunes/fr/terms.html (\'ab\'a0
\f0\b R\'e8gles d\'92utilisation
\f1\b0 \'a0\'bb). \
\

\f0\b B.
\f1\b0  \ul Contrat de volume ou de maintenance\ulnone . Si vous avez obtenu le Logiciel\'a0Apple dans le cadre d\'92un programme de licence de volume ou de maintenance d\'92Apple, les conditions de celui-ci d\'e9terminent le nombre de copies du Logiciel\'a0Apple que vous pouvez t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter sur les appareils de marque\'a0Apple que vous poss\'e9dez ou contr\'f4lez. \'c0 l\'92exception d\'92autres accords pass\'e9s par \'e9crit avec Apple, toutes les conditions du pr\'e9sent Contrat, y compris, mais sans s\'92y limiter la section\'a02C (Restrictions d\'92utilisation), s\'92appliquent \'e0 votre utilisation du Logiciel\'a0Apple obtenu sous licence de volume ou de maintenance. \
\

\f0\b C.
\f1\b0  \ul Restrictions d\'92utilisation\ulnone . \
\
\pard\tx520\pardeftab720\li562\fi6\partightenfactor0

\f0\b \cf0 1.
\f1\b0  Sous r\'e9serve des conditions du pr\'e9sent Contrat, vous pouvez utiliser le Logiciel\'a0Apple uniquement avec les produits de marque\'a0Apple pris en charge (\'ab\'a0
\f0\b Produits\'a0Apple pris en charge
\f1\b0 \'a0\'bb) et seulement \'e0 des fins de gestion interne des technologies au sein de votre entreprise ou organisation. Vous ne pouvez pas utiliser le Logiciel\'a0Apple avec des produits d\'92une marque autre qu\'92Apple ou \'e0 toute autre fin. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li569\fi-5\partightenfactor0

\f0\b \cf0 2.
\f1\b0  Dans la mesure o\'f9 vous utilisez le Logiciel\'a0Apple pour charger des apps, des polices de caract\'e8res ou des mises \'e0 jour logicielles de syst\'e8me d\'92exploitation\'a0Apple, le cas \'e9ch\'e9ant, sur des Produits\'a0Apple pris en charge, vous acceptez de vous assurer que tous les utilisateurs finaux connaissent et respectent les conditions de la licence de logiciel qui r\'e9git lesdits apps et logiciels. En outre, comme condition d\'92utilisation du Logiciel\'a0Apple, vous d\'e9clarez et garantissez \'e0 Apple que tous ces logiciels disposent d\'92une licence appropri\'e9e pour de telles utilisations et sont utilis\'e9s conform\'e9ment \'e0 toutes les conditions de licence applicables. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-1\partightenfactor0
\cf0 Si vous \'eates membre du Programme de services de contenu en volume de l\'92App\'a0Store (\'ab\'a0
\f0\b Programme\'a0VCS
\f1\b0 \'a0\'bb), vous pouvez utiliser le Logiciel\'a0Apple pour installer des applications payantes conform\'e9ment aux conditions g\'e9n\'e9rales du Programme\'a0VCS, disponibles \'e0 l\'92adresse\'a0: https://www.apple.com/fr/legal/internet-services/itunes/volume/fr/terms.html. \
\
Si vous \'eates membre d\'92Apple\'a0Business\'a0Manager (\'ab\'a0
\f0\b ABM
\f1\b0 \'a0\'bb) ou d\'92Apple\'a0School\'a0Manager (\'ab\'a0
\f0\b ASM
\f1\b0 \'a0\'bb), vous pouvez utiliser le Logiciel\'a0Apple pour charger des identifiants pour les appareils que vous d\'e9tenez ou contr\'f4lez dans votre compte\'a0ABM ou ASM \'e0 des fins de gestion conform\'e9ment aux conditions applicables disponibles \'e0 l\'92adresse\'a0: business.apple.com pour ABM ou school.apple.com pour ASM. Le Logiciel\'a0Apple consid\'e9rera ces appareils comme des appareils supervis\'e9s et les informations de votre compte\'a0ABM ou ASM seront utilis\'e9es pour identifier ces appareils.\
\
Le Programme\'a0VCS, ABM et ASM peuvent ne pas \'eatre disponibles pour tous les Produits\'a0Apple pris en charge ou dans tous les pays. Apple se r\'e9serve le droit de refuser l\'92admission \'e0 ces programmes \'e0 tout moment et \'e0 sa seule discr\'e9tion. \
\

\f0\b 3.
\f1\b0  Vous acceptez d\'92utiliser le Logiciel\'a0Apple conform\'e9ment aux lois en vigueur dans le pays ou la r\'e9gion o\'f9 vous r\'e9sidez, dans le pays ou la r\'e9gion o\'f9 vous avez t\'e9l\'e9charg\'e9 ce Logiciel ou dans le pays ou la r\'e9gion o\'f9 vous l\'92utilisez, y compris, mais sans s\'92y limiter, les lois et r\'e9glementations en mati\'e8re de confidentialit\'e9 et de collecte de donn\'e9es, en ce qui concerne la pr\'e9paration, la supervision, la gestion, la collecte de donn\'e9es ou la suppression de donn\'e9es des Produits\'a0Apple pris en charge par le biais de votre utilisation du Logiciel\'a0Apple. En tant que condition d\'92utilisation du logiciel\'a0Apple avec les Produits\'a0Apple pris en charge, vous d\'e9clarez et garantissez \'e0 Apple que vous disposez de tous les droits et autorisations n\'e9cessaires de la part des utilisateurs finaux pour de telles utilisations. \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b D. 
\f1\b0 \ul Configuration requise\ulnone . Notez que le Logiciel\'a0Apple est pris en charge uniquement par le mat\'e9riel et les logiciels\'a0Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e comme indiqu\'e9 par Apple. \
\

\f0\b E.
\f1\b0  \ul Autres restrictions d\'92utilisation\'a0; Copie de sauvegarde\ulnone . Les droits accord\'e9s par le pr\'e9sent Contrat ne vous autorisent pas \'e0 installer, \'e0 utiliser ou \'e0 ex\'e9cuter le Logiciel\'a0Apple sur un appareil qui ne soit pas de marque\'a0Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Sauf indications contraires dans les conditions du pr\'e9sent Contrat\'a0: (i)\'a0seule une personne \'e0 la fois peut utiliser le Logiciel\'a0Apple et (ii)\'a0vous n\'92avez pas l\'92autorisation de rendre le Logiciel\'a0Apple disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs appareils. Vous ne pouvez pas louer, c\'e9der en cr\'e9dit-bail, h\'e9berger, vendre, redistribuer ou conc\'e9der de sous-licence pour le Logiciel\'a0Apple ou tout service, en totalit\'e9 ou en partie. Vous ne pouvez r\'e9aliser qu\'92une seule copie du Logiciel\'a0Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. Vous acceptez de ne pas utiliser le Logiciel\'a0Apple avec des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de service similaires. Vous acceptez \'e9galement de ne pas utiliser ni offrir le Logiciel\'a0Apple ou toute fonctionnalit\'e9 de celui-ci pour fournir des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de service similaires \'e0 des tiers. \
\

\f0\b F.
\f1\b0  \ul Pas d\'92ing\'e9nierie inverse\ulnone . Vous ne pouvez pas et vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier le Logiciel\'a0Apple, les services fournis par le Logiciel\'a0Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par le pr\'e9sent Contrat ou les R\'e8gles d\'92utilisation qui pourraient vous concerner), ni les d\'e9compiler, proc\'e9der \'e0 leur ing\'e9nierie inverse, les d\'e9sassembler, tenter d\'92en d\'e9river le code source, les d\'e9chiffrer, les modifier ou cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans les limites autoris\'e9es par les termes et conditions applicables \'e0 l\'92utilisation de composants libres de droits). \
\

\f0\b G. 
\f1\b0 \ul Version pr\'e9liminaire (ou b\'eata) du Logiciel
\f0\b \ulnone \

\f1\b0 Remarque\'a0: le pr\'e9sent Contrat s\'92applique \'e0 la fois aux versions commerciales et pr\'e9liminaires du Logiciel\'a0Apple, le cas \'e9ch\'e9ant. Consultez les notes de version fournies avec le Logiciel\'a0Apple si vous n\'92\'eates pas s\'fbr de vos obligations en mati\'e8re de confidentialit\'e9 ou consultez la page developer.apple.com pour obtenir des informations suppl\'e9mentaires sur les versions pr\'e9liminaires. \

\f0\b \
\pard\pardeftab720\li569\fi-3\partightenfactor0
\cf0 1.     
\f1\b0 \ul Utilisation des versions pr\'e9liminaires du Logiciel\'a0Apple et des Services\ulnone .
\f0\b  
\f1\b0 Les versions pr\'e9liminaires du Logiciel\'a0Apple peuvent \'eatre utilis\'e9es uniquement \'e0 des fins de test et d\'92\'e9valuation internes au sein de votre entreprise ou organisation, ou pour votre usage personnel et non commercial. Il ne doit pas \'eatre attendu que la version pr\'e9liminaire du Logiciel pr\'e9sente les m\'eames performances que celles d\'92un produit final commercialis\'e9, ni \'e0 ce qu\'92elle soit utilis\'e9e avec des donn\'e9es dont les sauvegardes sont insuffisantes ou irr\'e9guli\'e8res. La version pr\'e9liminaire du Logiciel\'a0Apple peut \'eatre incompl\'e8te et peut contenir des inexactitudes ou des erreurs susceptibles de provoquer des pannes ou des pertes de donn\'e9es. Nous vous recommandons de sauvegarder vos donn\'e9es avant d\'92utiliser une version pr\'e9liminaire du Logiciel\'a0Apple et de ne pas vous attendre \'e0 des performances identiques \'e0 celles d\'92une version commerciale dudit Logiciel.\

\f0\b \
2.
\f1\b0      \ul Confidentialit\'e9\ulnone . Vous acceptez que les versions pr\'e9liminaires du Logiciel\'a0Apple (y compris la documentation pr\'e9liminaire) soient consid\'e9r\'e9es comme des \'ab\'a0Informations confidentielles Apple\'a0\'bb\'a0; \'e0 condition toutefois que ces versions pr\'e9liminaires ne soient plus consid\'e9r\'e9es comme telles lors de la commercialisation du Logiciel\'a0Apple. Nonobstant ce qui pr\'e9c\'e8de, les Informations confidentielles Apple n\'92incluront pas\'a0: (i)\'a0les informations qui sont g\'e9n\'e9ralement et l\'e9gitimement \'e0 la disposition du public sans aucun manquement ni violation de votre part, (ii)\'a0les informations qui sont g\'e9n\'e9ralement mises \'e0 la disposition du public par Apple, (iii)\'a0les informations que vous d\'e9veloppez de mani\'e8re ind\'e9pendante sans recourir \'e0 des Informations confidentielles Apple, (iv)\'a0les informations qui ont \'e9t\'e9 obtenues l\'e9galement aupr\'e8s d\'92un tiers autoris\'e9 \'e0 vous les c\'e9der ou divulguer sans restriction, ou (v)\'a0tout logiciel open source inclus dans le Logiciel\'a0Apple et accompagn\'e9 de conditions de licence qui n\'92imposent pas d\'92obligations de confidentialit\'e9 concernant l\'92utilisation ou la divulgation dudit logiciel open source. De plus, Apple accepte que vous ne soyez pas li\'e9 par la clause de confidentialit\'e9 pr\'e9cit\'e9e concernant les informations techniques sur les services et les Logiciels Apple pr\'e9liminaires divulgu\'e9s par Apple lors de la WWDC (Conf\'e9rence Mondiale des D\'e9veloppeurs d\'92Apple), except\'e9 que vous ne pouvez pas publier des captures d\'92\'e9cran des Logiciels Apple pr\'e9liminaires, r\'e9diger des comptes-rendus publics \'e0 leur propos ou les redistribuer.\
\
Vous acceptez de prot\'e9ger les Informations confidentielles Apple avec au moins le m\'eame degr\'e9 de pr\'e9caution que celui que Vous utilisez pour prot\'e9ger Vos propres informations confidentielles d\'92importance similaire, et dans tous les cas avec un degr\'e9 de pr\'e9caution raisonnable. Vous acceptez d\'92utiliser les Informations confidentielles Apple aux seules fins d\'92exercer Vos droits et de remplir Vos obligations en vertu du pr\'e9sent Contrat, et de ne pas utiliser les Informations confidentielles Apple \'e0 toute autre fin, ou pour Votre b\'e9n\'e9fice ou celui d\'92un tiers, sans le consentement express pr\'e9alable par \'e9crit d\'92Apple. Vous acceptez en outre de ne pas divulguer ou diffuser les Informations confidentielles Apple \'e0 quiconque autre que\'a0: (i) les d\'e9veloppeurs agr\'e9\'e9s\'a0; ou (ii) toute personne autoris\'e9e par \'e9crit par Apple. Vous pouvez divulguer les Informations confidentielles Apple dans la mesure o\'f9 la loi l\'92exige, \'e0 condition que Vous fassiez le n\'e9cessaire, dans la mesure du raisonnable, pour avertir Apple d\'92une telle exigence avant de divulguer les Informations confidentielles Apple et pour obtenir un traitement protecteur des Informations confidentielles Apple. Vous convenez que les dommages caus\'e9s par une divulgation inappropri\'e9e des Informations confidentielles Apple peuvent \'eatre irr\'e9parables. Par cons\'e9quent, Apple est en droit de demander une r\'e9paration \'e9quitable, y compris des mesures en r\'e9f\'e9r\'e9, en plus de tous les autres recours dont elle dispose.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\f0\b 3. Transfert. \
A.
\f1\b0  Si vous avez obtenu votre licence pour le Logiciel\'a0Apple \'e0 travers l\'92App Store, celle-ci n\'92est pas cessible. Si vous vendez votre mat\'e9riel\'a0Apple \'e0 un tiers, vous devez supprimer le Logiciel\'a0Apple du mat\'e9riel\'a0Apple au pr\'e9alable. \
\

\f0\b B.
\f1\b0  Tous les composants du Logiciel\'a0Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Il se peut que le Logiciel\'a0Apple fourni avec un mat\'e9riel de marque\'a0Apple particulier ne puisse \'eatre ex\'e9cut\'e9 sur d\'92autres mod\'e8les de mat\'e9riel\'a0Apple. \
\

\f0\b C.
\f1\b0  Les copies du Logiciel\'a0Apple fournies dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fins de diagnostic ou de restauration peuvent \'eatre utilis\'e9es uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises. \
\

\f0\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es. \
A.
\f1\b0  \ul Analyse et am\'e9liorations\ulnone . Si vous autorisez le partage des analyses d\'92appareil avec Apple, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, sans se limiter \'e0 des identifiants syst\'e8me ou mat\'e9riel uniques, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels, vos appareils\'a0iOS, votre Apple\'a0TV et les p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et d\'92am\'e9liorer les produits et services\'a0Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, du support aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel\'a0Apple et de v\'e9rifier le respect des conditions de ce Contrat. Vous pouvez modifier vos pr\'e9f\'e9rences en mati\'e8re d\'92analyse et d\'92am\'e9liorations \'e0 tout moment en acc\'e9dant \'e0 Analyse et am\'e9liorations sous Confidentialit\'e9 et s\'e9curit\'e9 dans la sous-fen\'eatre R\'e9glages Syst\'e8me de votre ordinateur, puis en activant ou en d\'e9sactivant l\'92option. Sur votre appareil\'a0iOS, acc\'e9dez \'e0 Analyse et am\'e9liorations sous Confidentialit\'e9 dans R\'e9glages, et activez ou d\'e9sactivez l\'92option. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour satisfaire les objectifs susmentionn\'e9s. Pour permettre aux partenaires\'a0Apple et aux d\'e9veloppeurs tiers d\'92am\'e9liorer leurs logiciels, mat\'e9riels et services con\'e7us pour \'eatre exploit\'e9s conjointement avec des produits\'a0Apple, Apple peut fournir \'e9galement \'e0 l\'92un des partenaires ou d\'e9veloppeurs tiers susmentionn\'e9s un sous-ensemble des informations servant au diagnostic et s\'92av\'e9rant important pour le logiciel, mat\'e9riel et/ou service du partenaire ou du d\'e9veloppeur tiers, pour autant que les informations de diagnostic se pr\'e9sentent sous une forme qui ne vous identifie pas personnellement. \
\

\f0\b B. 
\f1\b0 \ul Politique de confidentialit\'e9\ulnone . Les informations vous concernant sont toujours trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple, disponible \'e0 l\'92adresse\'a0: www.apple.com/fr/legal/privacy/.\
\

\f0\b 5. R\'e9siliation
\f1\b0 .\
Ce Contrat est effectif jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de ce Contrat prendront fin ou cesseront de s\'92appliquer automatiquement et sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des stipulations du pr\'e9sent Contrat. Tous les droits accord\'e9s en vertu des pr\'e9sentes sur les versions pr\'e9liminaires du Logiciel\'a0Apple pour une version donn\'e9e prendront fin \'e0 la commercialisation du Logiciel\'a0Apple. D\'e8s l\'92expiration de ce Contrat, vous devez cesser toute utilisation du Logiciel\'a0Apple et d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les articles\'a04, 5, 6, 7, 8, 9, 10 et 11 du pr\'e9sent Contrat resteront en vigueur apr\'e8s la r\'e9siliation. \
\

\f0\b 6. Exclusion de garanties. \
A.
\f1\b0  VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'c9MENT QUE, DANS LES LIMITES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL ET DES SERVICES\'a0APPLE EX\'c9CUT\'c9S OU ACCESSIBLES VIA LE LOGICIEL\'a0APPLE RESTE \'c0 VOS RISQUES ET P\'c9RILS ET QUE VOUS ASSUMEZ L\'92INT\'c9GRALIT\'c9 DU RISQUE, DE MANI\'c8RE RAISONNABLE, RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT DU LOGICIEL. \
\

\f0\b B.
\f1\b0  DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL\'a0APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS\'a06 ET 7) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL\'a0APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE. \
\

\f0\b C.
\f1\b0  APPLE NE GARANTIT PAS L\'92ABSENCE D\'92INTERF\'c9RENCE AVEC VOTRE JOUISSANCE DU LOGICIEL\'a0APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL\'a0APPLE OU LES SERVICES FOURNIS PAR CELUI-CI R\'c9PONDRONT \'c0 VOS EXIGENCES, QUE LE FONCTIONNEMENT DU LOGICIEL\'a0APPLE ET DES SERVICES SERA ININTERROMPU OU SANS ERREURS, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL\'a0APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, OU TOUT AUTRE PRODUIT OU SERVICE\'a0APPLE, ET QUE LES D\'c9FAUTS DU LOGICIEL\'a0APPLE ET DES SERVICES SERONT CORRIG\'c9S. L\'92INSTALLATION DE CE LOGICIEL\'a0APPLE ET L\'92UTILISATION DES SERVICES PEUVENT AFFECTER L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D\'92AUTRES PRODUITS OU SERVICES\'a0APPLE. \
\

\f0\b D.
\f1\b0  VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL\'a0APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UNE UTILISATION DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL\'a0APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT. \
\

\f0\b E. 
\f1\b0 AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9 VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL\'a0APPLE OU SES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS. \
\

\f0\b 7. Limitation de responsabilit\'e9.
\f1\b0 \
DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS, DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS QUELCONQUES, L\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL\'a0APPLE OU LES SERVICES OU TOUT LOGICIEL, APPLICATION OU SERVICE DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL\'a0APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation en vigueur pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle. \
\

\f0\b 8. Contr\'f4le des exportations.
\f1\b0 \
Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel\'a0Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation de la juridiction dans laquelle vous avez acquis le Logiciel\'a0Apple. En particulier, mais sans limitation, le Logiciel\'a0Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a)\'a0vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b)\'a0\'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le Logiciel\'a0Apple, vous d\'e9clarez et garantissez ne pas vous trouver dans un de ces pays ou figurer sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel\'a0Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques. \
\

\f0\b 9. Gouvernement des \'c9tats-Unis.
\f1\b0 \
Le Logiciel\'a0Apple et la documentation qui s\'92y rapporte constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause\'a048\'a0C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel commercial) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses\'a048 C.F.R.\'a0\'a712.212 ou 48\'a0C.F.R.\'a0\'a7227.7202. Conform\'e9ment \'e0 la clause\'a048 C.F.R.\'a0\'a712.212 ou 48\'a0C.F.R.\'a0\'a7227.7202-1 \'e0 227.7202-4, le \'ab\'a0Commercial Computer Software\'a0\'bb et la \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux du gouvernement des \'c9tats-Unis (a)\'a0uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b)\'a0uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux pr\'e9sentes conditions g\'e9n\'e9rales. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation sur les droits d\'92auteur en vigueur aux \'c9tats-Unis. \
\

\f0\b 10. Loi applicable et divisibilit\'e9 du contrat.
\f1\b0 \
Le pr\'e9sent Contrat sera r\'e9gi et interpr\'e9t\'e9 en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, sans \'e9gard aux principes de conflit de lois. Le pr\'e9sent Contrat n\'92est pas r\'e9gi par la Convention des Nations Unies sur les contrats de vente internationale de marchandises, dont l\'92application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition du pr\'e9sent Contrat est inapplicable, en totalit\'e9 ou en partie, les autres dispositions du pr\'e9sent Contrat resteront enti\'e8rement applicables. \
\

\f0\b 11. Int\'e9gralit\'e9 de l\'92accord\'a0; langue pr\'e9valente.
\f1\b0 \
Le pr\'e9sent Contrat constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du Logiciel\'a0Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification du pr\'e9sent Contrat ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par Apple. Toute traduction du pr\'e9sent Contrat est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application. \
\

\f0\b 12. Open source\'a0; mentions concernant les tierces parties.
\f1\b0 \
Certains composants de ce Logiciel\'a0Apple et des logiciels libres de tierce partie qui l\'92accompagnent peuvent \'eatre mis \'e0 disposition par Apple sur son site web open source (opensource.apple.com). Les mentions, les conditions de licence open source et les exclusions de garanties pour les composants tiers des Logiciels\'a0Apple sont \'e9galement inclus dans le fichier Mentions du Logiciel\'a0Apple. Veuillez consulter le fichier Mentions pour obtenir de telles informations, \'e9tant donn\'e9 que vous pouvez disposer de droits suppl\'e9mentaires sur ces composants open source des Logiciels\'a0Apple. Vous consentez express\'e9ment qu\'92en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel\'a0Apple, r\'e9sultant de la modification des composants open source du Logiciel\'a0Apple, ladite panne ou lesdits d\'e9g\'e2ts soient exclus des conditions de garantie du Logiciel\'a0Apple. \
\
EA1825\
01/03/2023}