{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww17460\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
APPLE\'a0INC. \
CONTRATO DE LICENCIA DE SOFTWARE PARA APPLE CONFIGURATOR\
Para utilizar en sistemas de marca Apple\
\
LEE DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE (\'abCONTRATO\'bb) ANTES DE UTILIZAR ESTE SOFTWARE\'a0APPLE (DEFINIDO A CONTINUACI\'d3N). LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LAS CONDICIONES DE ESTE CONTRATO. SI NO ACEPTAS DICHAS CONDICIONES, NO INSTALES NI UTILICES EL SOFTWARE APPLE. \
\
NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir materiales, la licencia por el cual se te concede te permite utilizarlo \'fanicamente para reproducir materiales de dominio p\'fablico, materiales cuyos derechos de autor te pertenezcan o materiales para cuya reproducci\'f3n est\'e9s autorizado o legalmente capacitado. En caso de desconocer si tienes derecho a reproducir o no ciertos datos, solicita asesoramiento jur\'eddico.\

\f1\b0 \

\f0\b 1. General. \
A. 
\f1\b0 El software Apple, la documentaci\'f3n, las interfaces, el contenido, las fuentes, cualquier software de terceros y cualquier dato u otro material que acompa\'f1e a este Contrato, ya sea en disco, documentaci\'f3n impresa o electr\'f3nica, en memoria de solo lectura o en cualquier otro medio o de cualquier otra forma, (en conjunto, el \'ab
\f0\b Software Apple
\f1\b0 \'bb) se te conceden bajo licencia, no venta, por Apple Inc. (\'ab
\f0\b Apple
\f1\b0 \'bb) para su uso exclusivo en virtud de los t\'e9rminos de este Contrato, y solo puedes utilizar el Software Apple para los fines expresamente establecidos en el mismo. Apple o los licenciantes de Apple conservan la propiedad del Software\'a0Apple y se reservan todos los derechos que no se te hayan concedido de forma expresa. \
\

\f0\b B.
\f1\b0  Apple, a su exclusivo criterio, puede poner a disposici\'f3n futuras actualizaciones del Software\'a0Apple. En caso de que las haya, puede que dichas Actualizaciones del Software\'a0Apple no incluyan necesariamente todas las funciones de software ya existentes ni funciones nuevas que Apple destine a modelos m\'e1s recientes o diferentes de los dispositivos. Los derechos concedidos de conformidad con las condiciones del presente Contrato afectan a cualquier nueva versi\'f3n o actualizaci\'f3n del software que sustituya o complemente el producto original del Software\'a0Apple, a menos que dicha nueva versi\'f3n o actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n las condiciones de dicha licencia. \
\

\f0\b C.
\f1\b0  Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software\'a0Apple o a los que se accede a trav\'e9s de este pertenecen a los respectivos propietarios del contenido. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. Este Contrato no te concede ning\'fan derecho de uso de dicho contenido ni garantiza que este seguir\'e1 estando disponible para ti. \
\

\f0\b 2. Usos y restricciones permitidos del contrato. \
A. 
\f1\b0 \ul Licencia de App Store\ulnone . Si has obtenido el Software Apple en el App Store, entonces, sujeta a los t\'e9rminos y condiciones de este Contrato, incluyendo a t\'edtulo no limitativo las disposiciones de la Secci\'f3n\'a02C (Limitaciones de uso), se te concede una licencia limitada, no transferible y no exclusiva para instalar y utilizar el Software Apple solo en dispositivos de marca Apple que poseas o controles de acuerdo con las Normas de Uso de Contenidos y Servicios establecidas en los T\'e9rminos y Condiciones de los Servicios de Medios de Apple que figuran en: https://www.apple.com/es/legal/internet-services/itunes/ww/ (\cf2 \'ab
\f0\b \cf0 Normas de uso
\f1\b0 \'bb). \
\

\f0\b B.
\f1\b0  \ul Licencia por volumen o mantenimiento\ulnone . Si has obtenido el Software\'a0Apple seg\'fan un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos y condiciones de tu licencia por volumen o mantenimiento determinar\'e1n el n\'famero de copias del Software\'a0Apple que tienes permiso para descargar, instalar, utilizar y ejecutar en dispositivos de marca Apple que poseas o gestiones. A excepci\'f3n de lo acordado por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de este Contrato, incluyendo a t\'edtulo no limitativo las disposiciones de la Secci\'f3n 2C (Limitaciones de uso), se aplicar\'e1n al uso que hagas del Software\'a0Apple obtenido en virtud de una licencia por volumen o mantenimiento. \
\

\f0\b C.
\f1\b0  \ul Limitaciones de uso\ulnone . \
\
\pard\pardeftab720\li601\fi-3\partightenfactor0

\f0\b \cf0 1.
\f1\b0  Sujeto a los t\'e9rminos de este Contrato, puedes utilizar el Software Apple solo con productos compatibles de la marca Apple (\'ab
\f0\b Productos Apple compatibles
\f1\b0 \'bb) y exclusivamente con fines de gesti\'f3n tecnol\'f3gica interna dentro de tu empresa u organizaci\'f3n. No puedes usar el Software\'a0Apple con productos que no sean de la marca Apple ni con ning\'fan otro fin. \
\

\f0\b 2.
\f1\b0  En la medida en que uses el Software\'a0Apple para cargar apps, tipos de letra o actualizaciones de software del sistema operativo de la marca Apple, seg\'fan corresponda, en Productos Apple compatibles, aceptas garantizar que cada usuario final conozca y cumpla los t\'e9rminos de la licencia de software que rige dichas apps y software. Adem\'e1s, como condici\'f3n para utilizar el Software\'a0Apple, aceptas, declaras y garantizas a Apple que dicho software cuenta con la licencia correspondiente para dichos usos y que se est\'e1 utilizando de acuerdo con todos los t\'e9rminos de licencia aplicables. \
\
Si perteneces al Programa de Servicios de Contenido por Volumen del App Store (\'ab
\f0\b Programa VCS
\f1\b0 \'bb), podr\'e1s utilizar el Software Apple para instalar aplicaciones de pago de acuerdo con las condiciones pertinentes del Programa VCS disponibles en: www.apple.com/legal/internet-services/itunes/volume/es/terms.html. \
\
Si te has inscrito en Apple Business Manager (\'ab
\f0\b ABM
\f1\b0 \'bb) o Apple School Manager (\'ab
\f0\b ASM
\f1\b0 \'bb), podr\'e1s utilizar el Software Apple para cargar los identificadores de los dispositivos que poseas o gestiones en tu cuenta de ABM o ASM para su gesti\'f3n de acuerdo con las condiciones pertinentes disponibles en: business.apple.com para ABM o school.apple.com para ASM. El Software\'a0Apple considerar\'e1 estos dispositivos como dispositivos supervisados y la informaci\'f3n de tu cuenta ABM o ASM se utilizar\'e1 para identificar dichos dispositivos.\
\
Es posible que el Programa VCS, ABM y ASM no est\'e9n disponibles para todos los Productos Apple compatibles o en todos los pa\'edses. Apple se reserva el derecho a rechazar la admisi\'f3n a dichos programas en cualquier momento a su criterio exclusivo. \
\

\f0\b 3.
\f1\b0  Aceptas usar el Software\'a0Apple solo de conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n en la que residas o en el que descargas o usas el Software\'a0Apple, incluidas, a t\'edtulo no limitativo, las leyes y reglamentos de privacidad y recopilaci\'f3n de datos, con respecto a cualquier preparaci\'f3n, supervisi\'f3n, gesti\'f3n o recopilaci\'f3n o eliminaci\'f3n de datos de los Productos Apple compatibles mediante el uso del Software\'a0Apple. Como condici\'f3n para utilizar el Software\'a0Apple con los Productos Apple compatibles, manifiestas y garantizas a Apple que dispones de todos los derechos y autorizaciones necesarios de los usuarios finales para dichos usos. \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b D. 
\f1\b0 \ul Requisitos del sistema\ulnone . Ten en cuenta que el Software\'a0Apple solo es compatible con hardware de marca Apple y software que cumpla los requisitos del sistema especificados conforme a las indicaciones de Apple. \
\

\f0\b E.
\f1\b0  \ul Otras restricciones de uso; copia de seguridad\ulnone . Los derechos que se establecen en este Contrato no te permiten instalar, utilizar ni ejecutar el Software\'a0Apple en ning\'fan dispositivo que no sea de marca Apple, y te comprometes a no hacerlo ni permit\'edrselo a otras personas. A no ser que los t\'e9rminos de este Contrato permitan lo contrario: (i) solo un usuario puede utilizar el Software\'a0Apple en cualquier momento, y (ii) no puedes hacer accesible el Software\'a0Apple a trav\'e9s de una red, donde varios dispositivos podr\'edan ejecutarlo o utilizarlo a la vez. No puedes alquilar, arrendar, prestar, alojar, vender, redistribuir o sublicenciar el Software\'a0Apple ni ning\'fan servicio, ni total ni parcialmente. Puedes hacer una copia del Software\'a0Apple en formato legible por el ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. Aceptas no usar el Software\'a0Apple en relaci\'f3n con servicios de agencia de servicios, multipropiedad, uso compartido de terminales u otros tipos de servicios similares. Tambi\'e9n aceptas no usar u ofrecer el Software\'a0Apple, o cualquiera de sus funciones, para prestar servicios de agencia de servicios, multipropiedad, uso compartido de terminales u otros tipos de servicios similares a terceros. \
\

\f0\b F.
\f1\b0  \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . No podr\'e1s \'97y te comprometes a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en este Contrato o en las Normas de uso si son aplicables a tu caso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software\'a0Apple o de cualquier servicio proporcionado por el Software\'a0Apple o por cualquiera de sus componentes (excepto en la medida en que la legislaci\'f3n aplicable o las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto). \

\f0\b G. 
\f1\b0 \ul Versiones beta de software
\f0\b \ulnone \

\f1\b0 Nota: Este Contrato se aplica tanto a las versiones comerciales del Software Apple como a las versiones beta, seg\'fan corresponda. Si no sabes con certeza cu\'e1les son tus obligaciones de confidencialidad, consulta las notas de la versi\'f3n que se proporcionan con el Software Apple o visita la p\'e1gina developer.apple.com para obtener m\'e1s informaci\'f3n sobre las versiones beta. \

\f0\b \
\pard\pardeftab720\li912\fi-451\partightenfactor0
\cf0 1.     
\f1\b0 \ul Usar versiones beta y servicios de Apple Software\ulnone .
\f0\b  
\f1\b0 Las versiones beta del Software Apple se pueden utilizar \'fanicamente con fines de evaluaci\'f3n y pruebas internas dentro de tu empresa u organizaci\'f3n, o para tu propio uso personal (no comercial). No se debe confiar en que las versiones beta de software funcionen de la misma manera que la versi\'f3n final de un producto comercial, ni tampoco se deben usar con datos de los que no se haga una copia de seguridad completa y peri\'f3dica. La versi\'f3n beta del Software Apple puede contener inexactitudes o errores que podr\'edan provocar fallos o p\'e9rdida de datos o estar incompleta. Debes hacer una copia de seguridad de los datos antes de utilizar cualquier versi\'f3n beta del Software Apple y no depender de ellos para que funcionen de la misma manera que una versi\'f3n comercial del Software Apple.\

\f0\b \
2.
\f1\b0      \ul Confidencialidad\ulnone . Aceptas que las versiones beta del Software Apple (incluida la documentaci\'f3n preliminar) se considerar\'e1n \'abInformaci\'f3n confidencial de Apple\'bb; eso s\'ed: tras el lanzamiento comercial del Software Apple, las versiones beta del Software Apple ya no ser\'e1n confidenciales. Sin perjuicio de lo que antecede, la Informaci\'f3n confidencial de Apple no incluir\'e1 lo siguiente: (i) informaci\'f3n que est\'e1 disponible de forma general y leg\'edtima para el p\'fablico sin que exista culpa o incumplimiento por tu parte, (ii) informaci\'f3n que Apple pone a disposici\'f3n de forma general para el p\'fablico, (iii)\'a0informaci\'f3n desarrollada de forma independiente por ti sin usar ninguna Informaci\'f3n confidencial de Apple, (iv)\'a0informaci\'f3n que se haya obtenido leg\'edtimamente de un tercero que tenga derecho a transferirla o divulgarla sin limitaci\'f3n, o (v) cualquier software de c\'f3digo abierto incluido en el Software Apple y acompa\'f1ado de condiciones de licencia que no impongan obligaciones de confidencialidad sobre el uso o la divulgaci\'f3n de dicho software de c\'f3digo abierto. Adem\'e1s, Apple acepta que no estar\'e1s vinculado por las condiciones de confidencialidad anteriores con respecto a la informaci\'f3n t\'e9cnica sobre el Software Apple o los servicios de Apple divulgados por Apple en la WWDC (Conferencia Mundial de Desarrolladores de Apple) con una sola excepci\'f3n: no puedes publicar capturas de pantalla de Apple, escribir rese\'f1as p\'fablicas ni redistribuir versiones beta del Software Apple.\
\
\pard\tx930\pardeftab720\li912\fi-19\partightenfactor0
\cf0 Aceptas que proteger\'e1s toda la Informaci\'f3n confidencial de Apple aplicando, como m\'ednimo, las mismas precauciones que sigues para proteger tu propia informaci\'f3n confidencial de importancia similar, siempre y cuando dichas precauciones sean suficientes. Aceptas que utilizar\'e1s la Informaci\'f3n confidencial de Apple con el \'fanico prop\'f3sito de ejercer tus derechos y cumplir tus obligaciones con arreglo a este Contrato, y aceptas no utilizarla con ning\'fan otro prop\'f3sito (por ejemplo, beneficio propio o de un tercero) sin previo consentimiento por escrito de Apple. \cf2 Tambi\'e9n aceptas\cf0  no divulgar ni difundir Informaci\'f3n confidencial de Apple a otras personas, con la excepci\'f3n de: (i) Desarrolladores autorizados; o (ii) seg\'fan lo acordado o permitido por escrito por Apple. Puedes divulgar Informaci\'f3n confidencial de Apple en la medida en que lo exija la ley, siempre y cuando hagas esfuerzos razonables para informar a Apple de dichas obligaciones antes de la divulgaci\'f3n y para obtener la protecci\'f3n necesaria de dicha informaci\'f3n. \cf2 Reconoces\cf0  que los da\'f1os causados por la divulgaci\'f3n inapropiada de la Informaci\'f3n confidencial de Apple pueden ser irreparables. Por tanto, Apple tendr\'e1 derecho a buscar una satisfacci\'f3n equitativa, lo que puede incluir la petici\'f3n de medidas cautelares, adem\'e1s de cualquier otra acci\'f3n legal.\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b 3. Transmisi\'f3n. \
A.
\f1\b0  Si has obtenido tu licencia del Software\'a0Apple en la App Store, \'e9sta no es transferible. Si vendes tu hardware de la marca Apple a un tercero, debes eliminar el Software\'a0Apple antes de hacerlo. \
\

\f0\b B.
\f1\b0  Todos los componentes del Software\'a0Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. El Software\'a0Apple proporcionado con un producto de hardware determinado de la marca Apple podr\'eda no funcionar en otros modelos de hardware Apple. \
\

\f0\b C.
\f1\b0  Cualquier copia del Software\'a0Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse. \
\

\f0\b 4. Consentimiento para la utilizaci\'f3n de datos. \
A.
\f1\b0  \ul An\'e1lisis y mejoras\ulnone . Si decides compartir los an\'e1lisis del dispositivo con Apple, aceptas que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo a t\'edtulo no limitativo, identificadores exclusivos del sistema o del hardware, informaci\'f3n sobre tu ordenador, software del sistema y aplicaciones, dispositivos iOS, Apple TV y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar productos y servicios de Apple y mejorar los existentes, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiera) que se te suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de las condiciones de este Contrato. Puedes cambiar tus preferencias de an\'e1lisis y mejoras en cualquier momento yendo a An\'e1lisis y Mejoras en Privacidad y seguridad dentro del panel Ajustes del Sistema en el ordenador y activando o desactivando la opci\'f3n. En el dispositivo iOS, ve a An\'e1lisis y Mejoras en Ajustes (secci\'f3n Privacidad) y desactiva la opci\'f3n. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente para los fines anteriormente indicados, siempre y cuando dicha informaci\'f3n se haya recopilado de forma que no te identifique personalmente. Para permitir que empresas colaboradoras de Apple y desarrolladoras de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicha empresa colaboradora o desarrolladora de terceros un subconjunto de informaci\'f3n de diagn\'f3stico que sea relevante para el software, hardware o servicios de dicha empresa colaboradora o desarrolladora de terceros, siempre y cuando en dicha informaci\'f3n de diagn\'f3stico no se te identifique personalmente. \
\

\f0\b B.
\f1\b0  \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que se incorpora como referencia a esta Licencia y que puede visualizarse en: www.apple.com/es/legal/privacy/.\
\

\f0\b 5. Rescisi\'f3n
\f1\b0 . \
Este Contrato tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere este Contrato expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumples cualquiera de las condiciones del presente Contrato. Todos los derechos en virtud del presente Contrato en cualquier versi\'f3n beta del Software Apple para una versi\'f3n en particular terminar\'e1n en el momento del lanzamiento comercial de dicho Software Apple. Cuando este deje de estar en vigor, deber\'e1s cesar el uso del Software\'a0Apple y destruir todas las copias, totales o parciales, de dicho software. Las secciones 4, 5, 6, 7, 8, 9, 10 y 11 de este Contrato sobrevivir\'e1n a la rescisi\'f3n del mismo. \
\

\f0\b 6. Exclusi\'f3n de garant\'edas. \
A.
\f1\b0  RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE\'a0APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE\'a0APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\

\f0\b B.
\f1\b0  HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE\'a0APPLE Y LOS SERVICIOS SE SUMINISTRAN \'abTAL Y COMO SE PRESENTAN\'bb Y \'abSEG\'daN DISPONIBILIDAD\'bb, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'abAPPLE\'bb A EFECTOS DE LAS SECCIONES 6 Y 7) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. \
\

\f0\b C.
\f1\b0  APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE\'a0APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE\'a0APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE\'a0APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE\'a0APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, O CON OTROS PRODUCTOS O SERVICIOS DE APPLE, NI QUE LOS DEFECTOS DEL SOFTWARE\'a0APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE\'a0APPLE Y EL USO DE LOS SERVICIOS PUEDEN AFECTAR A LA UTILIZACI\'d3N DE SOFTWARE, APLICACIONES O SERVICIOS DE TERCEROS, AS\'cd COMO OTROS PRODUCTOS O SERVICIOS DE APPLE. \
\

\f0\b D.
\f1\b0  RECONOCES ADEM\'c1S QUE EL SOFTWARE\'a0APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE\'a0APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, A T\'cdTULO ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\

\f0\b E.
\f1\b0  NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITOS O VERBALES FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, ASUMIR\'c1S EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA EXCLUSI\'d3N Y LAS LIMITACIONES ANTERIORES PUEDEN NO SER DE APLICACI\'d3N EN TU CASO. \
\

\f0\b 7. Limitaci\'f3n de responsabilidad.
\f1\b0  \
APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, A T\'cdTULO NO LIMITATIVO, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE\'a0APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACIONES DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERTE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50\'a0USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial. \
\

\f0\b 8. Control de exportaci\'f3n.
\f1\b0  \
No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software\'a0Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el que se obtuvo el Software\'a0Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos o cualquier otra lista de partes con restricciones. La utilizaci\'f3n por tu parte del Software\'a0Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software\'a0Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas. \
\

\f0\b 9. La Administraci\'f3n como usuario final.
\f1\b0  \
El Software Apple y la documentaci\'f3n relacionada se consideran \'abart\'edculos comerciales\'bb seg\'fan la definici\'f3n de la condici\'f3n incluida en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'absoftware inform\'e1tico para uso comercial\'bb y \'abdocumentaci\'f3n de software inform\'e1tico para uso comercial\'bb, conforme a la definici\'f3n de estas condiciones en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados\'a0Unidos. \
\

\f0\b 10. Ley aplicable e independencia de las estipulaciones.
\f1\b0  \
El presente Contrato se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. El presente Contrato no se regir\'e1 por la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas, cuya aplicaci\'f3n se excluye expresamente. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n del presente Contrato o parte del mismo, el resto del presente Contrato conservar\'e1 plena vigencia y efecto. \
\

\f0\b 11. Contrato \'edntegro; idioma.
\f1\b0  \
El presente Contrato constituye el acuerdo completo entre t\'fa y Apple con respecto al Software\'a0Apple y sustituye todos los acuerdos anteriores o actuales relativos a dicho objeto. El presente Contrato \'fanicamente podr\'e1 modificarse mediante acuerdo escrito firmado por Apple. Las traducciones de este Contrato se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en que no se oponga a la legislaci\'f3n local de su jurisdicci\'f3n. \
\

\f0\b 12. C\'f3digo abierto; reconocimientos de terceros.
\f1\b0  \
Algunos componentes del Software\'a0Apple, as\'ed como los programas de c\'f3digo abierto de terceros que se incluyen en el Software\'a0Apple, pueden ser facilitados por Apple en su sitio web de c\'f3digo abierto (opensource.apple.com). Los reconocimientos, t\'e9rminos de licencia de c\'f3digo abierto y exenciones de responsabilidad para los componentes de terceros del Software\'a0Apple tambi\'e9n se incluyen en el archivo de Reconocimientos del Software\'a0Apple. Consulta el archivo de Reconocimientos para obtener dicha informaci\'f3n, ya que es posible que tengas derechos adicionales sobre dichos componentes de c\'f3digo abierto del Software\'a0Apple. Reconoces expl\'edcitamente que si el fallo o da\'f1o ocurrido en el hardware Apple es resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto o del Software\'a0Apple, dicho fallo o da\'f1o est\'e1 excluido de los t\'e9rminos de la garant\'eda del hardware Apple. \
\
EA1825\
01/03/2023}