{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18000\viewh18180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\
\
Apple Inc. \
Apple Configurator \'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a8\'f3\'c4\'b3\
\'be\'41\'a5\'ce\'a9\'f3 Apple \'ab\'7e\'b5\'50\'a8\'74\'b2\'ce\
\
\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9 (\'a9\'77\'b8\'71\'b8\'d4\'ab\'e1) \'a4\'a7\'ab\'65\'a1\'41\'bd\'d0\'b8\'d4\'be\'5c\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a8\'f3\'c4\'b3 (\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\'a5\'bb\'a8\'f3\'c4\'b3\'a1\'76)\'a1\'43\'b1\'7a\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'a8\'fc\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'a7\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a9\'eb\'a7\'f4\'a1\'43\'ad\'59\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a1\'41\'bd\'d0\'a4\'c5\'a6\'77\'b8\'cb\'a4\'ce/\'a9\'ce\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'bd\'d0\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'a4\'a3\'a6\'50\'b7\'4e\'a1\'76\'a1\'43\'ad\'59\'a6\'50\'b7\'4e\'a8\'fc\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a9\'eb\'a7\'f4\'a1\'41\'bd\'d0\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'a6\'50\'b7\'4e\'a1\'76\'a1\'43\'ab\'f6\'a4\'55\'a1\'75\'a6\'50\'b7\'4e\'a1\'76\'a1\'41\'a9\'ce\'a4\'55\'b8\'fc\'a1\'42\'a8\'cf\'a5\'ce\'a9\'ce\'ab\'fe\'a8\'a9\'a6\'b9 Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a5\'f4\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'a6\'50\'b7\'4e\'a8\'fc\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a9\'eb\'a7\'f4\'a1\'43\
\
\'ad\'ab\'ad\'6e\'b6\'b7\'aa\'be\'a1\'47\'ad\'59\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'69\'a5\'ce\'a5\'48\'ad\'ab\'bb\'73\'a7\'f7\'ae\'c6\'a1\'41\'ab\'68\'b1\'7a\'aa\'ba\'b1\'c2\'c5\'76\'b6\'c8\'ad\'ad\'a9\'f3\'ad\'ab\'bb\'73\'b5\'4c\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'b1\'7a\'a8\'c9\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'41\'a9\'ce\'b1\'c2\'c5\'76\'b1\'7a\'a9\'ce\'a6\'58\'aa\'6b\'a4\'b9\'b3\'5c\'b1\'7a\'ad\'ab\'bb\'73\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'ad\'59\'b1\'7a\'a4\'a3\'bd\'54\'a9\'77\'a6\'db\'a4\'76\'ac\'4f\'a7\'5f\'a8\'e3\'b3\'c6\'ab\'fe\'a8\'a9\'a7\'f7\'ae\'c6\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'bd\'d0\'c1\'70\'b5\'b8\'b1\'7a\'aa\'ba\'aa\'6b\'ab\'df\'c5\'55\'b0\'dd\'a1\'43\

\f1\b0 \

\f0\b 1. \'a4\'40\'af\'eb\'b3\'57\'a9\'77\'a1\'43 \
A.  
\f1\b0 \'a5\'bb\'a8\'f3\'c4\'b3\'a9\'d2\'aa\'fe\'aa\'ba Apple \'b3\'6e\'c5\'e9\'a1\'42\'a4\'e5\'a5\'f3\'a1\'42\'a4\'b6\'ad\'b1\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\'a6\'72\'c5\'e9\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a4\'ce\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a9\'ce\'a8\'e4\'a5\'4c\'a7\'f7\'ae\'c6\'a1\'41\'a4\'a3\'b0\'dd\'c0\'78\'a6\'73\'a9\'f3\'ba\'cf\'ba\'d0\'a1\'42\'a6\'4c\'a8\'ea\'a9\'ce\'b9\'71\'a4\'6c\'a4\'e5\'a5\'f3\'a1\'42\'b0\'df\'c5\'aa\'b0\'4f\'be\'d0\'c5\'e9\'a9\'ce\'a8\'e4\'a5\'4c\'b8\'fc\'c5\'e9\'a9\'ce\'c4\'dd\'a9\'f3\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'ae\'e6\'a6\'a1 (\'b3\'71\'ba\'d9\'a1\'75
\f0\b Apple \'b3\'6e\'c5\'e9
\f1\b0 \'a1\'76)\'a1\'41\'ac\'d2\'a5\'d1 Apple Inc. (\'a5\'48\'a4\'55\'ba\'d9\'a1\'75
\f0\b Apple
\f1\b0 \'a1\'76) \'ae\'da\'be\'da\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'a7\'b1\'f8\'b4\'da\'b1\'c2\'c5\'76\'b1\'7a\'a8\'cf\'a5\'ce\'a1\'41\'a6\'d3\'ab\'44\'b0\'e2\'a4\'a9\'b1\'7a\'a1\'46\'b1\'7a\'b6\'c8\'b1\'6f\'b1\'4e Apple \'b3\'6e\'c5\'e9\'a5\'ce\'a9\'f3\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'fa\'a4\'e5\'b0\'4f\'b8\'fc\'aa\'ba\'a5\'ce\'b3\'7e\'a1\'43Apple \'a4\'ce/\'a9\'ce Apple \'a4\'a7\'b1\'c2\'c5\'76\'a4\'48\'ab\'4f\'af\'64\'b9\'ef Apple \'b3\'6e\'c5\'e9\'a5\'bb\'a8\'ad\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a1\'41\'a8\'c3\'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'a8\'c3\'a5\'bc\'a9\'fa\'bd\'54\'b1\'c2\'a4\'a9\'b1\'7a\'aa\'ba\'c5\'76\'a7\'51\'a1\'43 \
\

\f0\b B
\f1\b0 .  Apple \'a5\'69\'af\'e0\'b0\'75\'b1\'a1\'ac\'b0 Apple \'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a5\'bc\'a8\'d3\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'43Apple \'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73 (\'ad\'59\'a6\'b3) \'a5\'bc\'a5\'b2\'a5\'5d\'a7\'74 Apple \'b4\'4e\'b8\'fb\'b7\'73\'a9\'ce\'a8\'e4\'a5\'4c\'be\'f7\'ab\'ac\'b8\'cb\'b8\'6d\'b5\'6f\'a6\'e6\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'7b\'a6\'b3\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'a9\'ce\'b7\'73\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'a7\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3 Apple \'b4\'a3\'a8\'d1\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'fa\'a5\'4e\'a4\'ce/\'a9\'ce\'b8\'c9\'a5\'52\'ad\'ec\'a9\'6c Apple \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'41\'b0\'a3\'ab\'44\'b8\'d3\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a5\'74\'a6\'b3\'bf\'57\'a5\'df\'b1\'c2\'c5\'76\'a1\'41\'a6\'62\'a6\'b9\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'c0\'b3\'be\'41\'a5\'ce\'b8\'d3\'a7\'f3\'b7\'73\'a4\'a7\'b1\'f8\'b4\'da\'a1\'43 \
\

\f0\b C
\f1\b0 .  \'b3\'7a\'b9\'4c Apple \'b3\'6e\'c5\'e9\'c5\'e3\'a5\'dc\'a9\'ce\'a6\'73\'a8\'fa\'a4\'a7\'a4\'ba\'ae\'65\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a9\'4d\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'c4\'dd\'a9\'f3\'ac\'db\'c3\'f6\'a4\'ba\'ae\'65\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a4\'48\'a1\'43\'a6\'b9\'b5\'a5\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'a8\'fc\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b4\'bc\'bc\'7a\'b2\'a3\'c5\'76\'aa\'6b\'ab\'df\'a9\'4d\'b1\'f8\'ac\'f9\'ab\'4f\'c5\'40\'a1\'41\'a4\'ce\'a5\'69\'af\'e0\'b6\'b7\'bf\'ed\'a6\'75\'b4\'a3\'a8\'d1\'b8\'d3\'a4\'ba\'ae\'65\'a4\'a7\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'a8\'c3\'a5\'bc\'b1\'c2\'a4\'a9\'b1\'7a\'a8\'cf\'a5\'ce\'b8\'d3\'a4\'ba\'ae\'65\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'41\'a5\'e7\'a4\'a3\'ab\'4f\'c3\'d2\'b1\'4e\'c4\'7e\'c4\'f2\'a6\'56\'b1\'7a\'b4\'a3\'a8\'d1\'b8\'d3\'a4\'ba\'ae\'65\'a1\'43\
\

\f0\b 2. \'a4\'b9\'b3\'5c\'aa\'ba\'a8\'f3\'c4\'b3\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee\'a1\'43 \
A.  
\f1\b0 \ul App Store \'b1\'c2\'c5\'76\ulnone \'a1\'43\'ad\'59\'b1\'7a\'b1\'71 App Store \'a8\'fa\'b1\'6f Apple \'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'ae\'da\'be\'da\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'a7\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b2\'c4 2C \'b8\'60 (\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee) \'a4\'a7\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a1\'41\'b1\'7a\'c0\'f2\'b1\'6f\'a6\'b3\'ad\'ad\'a1\'42\'a4\'a3\'a5\'69\'c2\'e0\'c5\'fd\'a1\'42\'ab\'44\'b1\'4d\'c4\'dd\'aa\'ba\'b1\'c2\'c5\'76\'a1\'41\'a5\'69\'ae\'da\'be\'da\'a1\'6dApple \'b4\'43\'c5\'e9\'aa\'41\'b0\'c8\'ac\'f9\'a9\'77\'b1\'f8\'b4\'da\'a1\'6e(\'a6\'ec\'a9\'f3 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/tw/legal/internet-services/itunes/tw/terms.html"}}{\fldrslt https://www.apple.com/tw/legal/internet-services/itunes/tw/terms.html}}) \'aa\'ba\'a1\'75\'aa\'41\'b0\'c8\'bb\'50\'a4\'ba\'ae\'65\'a8\'cf\'a5\'ce\'b3\'57\'ab\'68\'a1\'76(\'a5\'48\'a4\'55\'ba\'d9\'a1\'75
\f0\b \'a8\'cf\'a5\'ce\'b3\'57\'ab\'68
\f1\b0 \'a1\'76)\'a1\'41\'b6\'c8\'a6\'62\'b1\'7a\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'aa\'ba Apple \'ab\'7e\'b5\'50\'b8\'cb\'b8\'6d\'a4\'57\'a6\'77\'b8\'cb\'a4\'ce\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'43 \
\

\f0\b B.
\f1\b0   \ul \'a4\'6a\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'a8\'f3\'c4\'b3\ulnone \'a1\'43\'ad\'59\'b1\'7a\'ac\'4f\'b3\'7a\'b9\'4c\'bb\'50 Apple \'c3\'b1\'ad\'71\'a4\'6a\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'b1\'c2\'c5\'76\'ad\'70\'b5\'65\'a8\'fa\'b1\'6f Apple \'b3\'6e\'c5\'e9\'a1\'41\'b1\'7a\'aa\'ba\'a4\'6a\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'b1\'4e\'a8\'4d\'a9\'77\'a4\'b9\'b3\'5c\'b1\'7a\'a6\'62\'a5\'d1\'b1\'7a\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'a4\'a7 Apple \'ab\'7e\'b5\'50\'b8\'cb\'b8\'6d\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b0\'f5\'a6\'e6\'a4\'a7 Apple \'b3\'6e\'c5\'e9\'ab\'fe\'a8\'a9\'aa\'ba\'bc\'c6\'b6\'71\'a1\'43\'b0\'a3 Apple \'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'a5\'7e\'a1\'41\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b2\'c4 2C \'b8\'60 (\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee) \'a4\'a4\'aa\'ba\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'a1\'41\'a7\'a1\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'ae\'da\'be\'da\'a4\'6a\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'b1\'c2\'c5\'76\'a8\'fa\'b1\'6f\'a4\'a7 Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43 \
\

\f0\b C.
\f1\b0   \ul \'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\ulnone \'a1\'43  \

\f0\b 1.
\f1\b0   \'b1\'7a\'b6\'c8\'b1\'6f\'ae\'da\'be\'da\'a5\'bb\'a8\'f3\'c4\'b3\'b1\'4e Apple \'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'a6\'62\'a8\'fc\'a4\'e4\'b4\'a9\'aa\'ba Apple \'ab\'7e\'b5\'50\'b2\'a3\'ab\'7e (\'a5\'48\'a4\'55\'ba\'d9\'a1\'75
\f0\b \'a4\'e4\'b4\'a9\'aa\'ba Apple \'b2\'a3\'ab\'7e
\f1\b0 \'a1\'76)\'a1\'41\'a8\'c3\'b6\'c8\'b1\'6f\'a5\'ce\'a9\'f3\'b6\'51\'a4\'bd\'a5\'71\'a9\'ce\'b6\'51\'b2\'d5\'c2\'b4\'a4\'ba\'aa\'ba\'a4\'ba\'b3\'a1\'a7\'de\'b3\'4e\'ba\'de\'b2\'7a\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\'b1\'4e Apple \'b3\'6e\'c5\'e9\'a5\'ce\'a9\'f3\'ab\'44 Apple \'ab\'7e\'b5\'50\'b2\'a3\'ab\'7e\'a9\'ce\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'a1\'43 \
\

\f0\b 2.
\f1\b0   \'ad\'59\'b1\'7a\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a6\'62\'a4\'e4\'b4\'a9\'aa\'ba Apple \'b2\'a3\'ab\'7e\'a4\'57\'b8\'fc\'a4\'4a app\'a1\'42\'a6\'72\'c5\'e9\'a4\'ce/\'a9\'ce Apple \'ab\'7e\'b5\'50\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73 (\'a8\'cc\'be\'41\'a5\'ce\'aa\'ac\'aa\'70)\'a1\'41\'b1\'7a\'a6\'50\'b7\'4e\'bd\'54\'ab\'4f\'a9\'d2\'a6\'b3\'b3\'cc\'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'d2\'a4\'46\'b8\'d1\'a8\'c3\'bf\'ed\'a6\'75\'be\'41\'a5\'ce\'a9\'f3\'b8\'d3 app \'a9\'4d\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a7\'40\'ac\'b0\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'aa\'ba\'b1\'f8\'a5\'f3\'a1\'41\'b1\'7a\'a6\'50\'b7\'4e\'a5\'42\'b1\'7a\'a6\'56 Apple \'c1\'6e\'a9\'fa\'a8\'c3\'ab\'4f\'c3\'d2\'a1\'41\'b8\'d3\'b3\'6e\'c5\'e9\'ac\'d2\'a4\'77\'c0\'f2\'b1\'6f\'a5\'ce\'a9\'f3\'a6\'b9\'c3\'fe\'a5\'ce\'b3\'7e\'aa\'ba\'be\'41\'b7\'ed\'b1\'c2\'c5\'76\'a1\'41\'a5\'42\'a8\'cc\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'ba\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'b6\'69\'a6\'e6\'a8\'cf\'a5\'ce\'a1\'43 \
\
\'ad\'59\'b1\'7a\'ac\'b0 App Store \'a4\'6a\'b6\'71\'a4\'ba\'ae\'65\'aa\'41\'b0\'c8\'ad\'70\'b9\'ba (\'a5\'48\'a4\'55\'ba\'d9\'a1\'75
\f0\b VCS \'ad\'70\'b9\'ba
\f1\b0 \'a1\'76) \'a6\'a8\'ad\'fb\'a1\'41\'ab\'68\'b1\'7a\'b1\'6f\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'ba VCS \'ad\'70\'b9\'ba\'b1\'f8\'b4\'da\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a6\'77\'b8\'cb\'a5\'49\'b6\'4f\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'46\'b1\'f8\'b4\'da\'a4\'ba\'ae\'65\'a8\'a3 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/tw/legal/internet-services/itunes/volume/twcn/terms.html"}}{\fldrslt https://www.apple.com/tw/legal/internet-services/itunes/volume/twcn/terms.html}}\'a1\'43\
\
\'ad\'59\'b1\'7a\'a4\'77\'b5\'f9\'a5\'55\'a1\'75Apple \'b0\'d3\'b0\'c8\'ba\'de\'b2\'7a\'a1\'76(\'a5\'48\'a4\'55\'ba\'d9\'a1\'75
\f0\b ABM
\f1\b0 \'a1\'76) \'a9\'ce\'a1\'75Apple \'ae\'d5\'b0\'c8\'ba\'de\'b2\'7a\'a1\'76(\'a5\'48\'a4\'55\'ba\'d9\'a1\'75
\f0\b ASM
\f1\b0 \'a1\'76)\'a1\'41\'ab\'68\'b1\'7a\'b1\'6f\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'b1\'4e\'b1\'7a\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'a4\'a7\'b8\'cb\'b8\'6d\'aa\'ba\'b8\'cb\'b8\'6d\'c3\'d1\'a7\'4f\'bd\'58\'a4\'57\'b6\'c7\'a6\'dc\'b1\'7a\'aa\'ba ABM \'a9\'ce ASM \'b1\'62\'b8\'b9\'b6\'69\'a6\'e6\'ba\'de\'b2\'7a\'a1\'46ABM \'ba\'f4\'a7\'7d\'ac\'b0 {\field{\*\fldinst{HYPERLINK "https://business.apple.com"}}{\fldrslt https://business.apple.com}}\'a1\'41ASM \'ba\'f4\'a7\'7d\'ac\'b0 {\field{\*\fldinst{HYPERLINK "https://school.apple.com"}}{\fldrslt https://school.apple.com}}\'a1\'43Apple \'b3\'6e\'c5\'e9\'b7\'7c\'b1\'4e\'b3\'6f\'c3\'fe\'b8\'cb\'b8\'6d\'b5\'f8\'ac\'b0\'a8\'fc\'ba\'ca\'ba\'de\'b8\'cb\'b8\'6d\'a1\'41\'a8\'c3\'a8\'cf\'a5\'ce\'b1\'7a\'aa\'ba ABM \'a9\'ce ASM \'b1\'62\'b8\'b9\'b8\'ea\'b0\'54\'a8\'d3\'bf\'eb\'c3\'d1\'b8\'d3\'b8\'cb\'b8\'6d\'a1\'43\
\
VCS \'ad\'70\'b9\'ba\'a1\'42ABM \'a9\'4d ASM \'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a9\'d2\'a6\'b3\'a4\'e4\'b4\'a9\'aa\'ba Apple \'b2\'a3\'ab\'7e\'a9\'ce\'a9\'d2\'a6\'b3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'43Apple \'ab\'4f\'af\'64\'c0\'48\'ae\'c9\'a5\'fe\'c5\'76\'a8\'4d\'a9\'77\'a9\'da\'b5\'b4\'b1\'b5\'a8\'fc\'a5\'5b\'a4\'4a\'a6\'b9\'c3\'fe\'a4\'e8\'ae\'d7\'aa\'ba\'c5\'76\'a7\'51\'a1\'43 \
\

\f0\b 3.
\f1\b0   \'b1\'7a\'a6\'50\'b7\'4e\'b6\'c8\'a8\'cc\'b7\'d3\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'a6\'b9\'b5\'a5\'aa\'6b\'ab\'df\'a5\'5d\'ac\'41\'b1\'7a\'a9\'d2\'a9\'7e\'a6\'ed\'a9\'ce\'aa\'cc\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'5d\'b1\'7a\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a6\'d3\'a6\'62\'a4\'e4\'b4\'a9\'aa\'ba Apple \'b2\'a3\'ab\'7e\'b6\'69\'a6\'e6\'aa\'ba\'a5\'f4\'a6\'f3\'b7\'c7\'b3\'c6\'a1\'42\'ba\'ca\'ba\'de\'a1\'42\'ba\'de\'b2\'7a\'a1\'42\'b8\'ea\'ae\'c6\'a6\'ac\'b6\'b0\'a9\'ce\'b8\'ea\'ae\'c6\'b2\'be\'b0\'a3\'a9\'d2\'af\'41\'a4\'ce\'aa\'ba\'c1\'f4\'a8\'70\'c5\'76\'bb\'50\'b8\'ea\'ae\'c6\'a6\'ac\'b6\'b0\'aa\'6b\'ab\'df\'bb\'50\'aa\'6b\'b3\'57\'a1\'43\'a7\'40\'ac\'b0\'b1\'4e Apple \'b3\'6e\'c5\'e9\'b7\'66\'b0\'74\'a4\'e4\'b4\'a9\'aa\'ba Apple \'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'aa\'ba\'b1\'f8\'a5\'f3\'a1\'41\'b1\'7a\'a6\'56 Apple \'c1\'6e\'a9\'fa\'a4\'ce\'ab\'4f\'c3\'d2\'a1\'41\'b1\'7a\'be\'d6\'a6\'b3\'b6\'69\'a6\'e6\'b8\'d3\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'40\'a4\'c1\'a5\'b2\'ad\'6e\'c5\'76\'a7\'51\'bb\'50\'b3\'cc\'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'50\'b7\'4e\'a1\'43 \
\

\f0\b D.
\f1\b0   \ul \'a8\'74\'b2\'ce\'ad\'6e\'a8\'44\ulnone \'a1\'43\'bd\'d0\'aa\'60\'b7\'4e\'a1\'41\'b2\'c5\'a6\'58 Apple \'ab\'fc\'a5\'dc\'a4\'a7\'af\'53\'a9\'77\'a8\'74\'b2\'ce\'ad\'6e\'a8\'44\'aa\'ba Apple \'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a9\'ce\'b3\'6e\'c5\'e9\'a1\'41\'a4\'e8\'a4\'e4\'b4\'a9 Apple \'b3\'6e\'c5\'e9\'a1\'43 \
\

\f0\b E.
\f1\b0   \ul \'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\'a1\'46\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\ulnone \'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'a3\'a4\'b9\'b3\'5c\'a1\'41\'a5\'42\'b1\'7a\'a5\'e7\'a6\'50\'b7\'4e\'a4\'a3\'a6\'62\'a5\'f4\'a6\'f3\'ab\'44 Apple \'ab\'7e\'b5\'50\'b8\'cb\'b8\'6d\'a4\'57\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'ce\'b0\'f5\'a6\'e6 Apple \'b3\'6e\'c5\'e9\'a1\'41\'a9\'ce\'a8\'cf\'a5\'4c\'a4\'48\'ac\'b0\'a4\'57\'ad\'7a\'a6\'e6\'ac\'b0\'a1\'43\'b0\'a3\'a5\'bb\'a8\'f3\'c4\'b3\'a5\'74\'a6\'e6\'b3\'5c\'a5\'69\'a5\'7e\'a1\'47(i) \'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'b6\'c8\'a6\'b3\'a4\'40\'ad\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'6f\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'a5\'42 (ii) \'b1\'7a\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'b4\'a3\'a8\'d1 Apple \'b3\'6e\'c5\'e9\'a6\'d3\'a8\'cf\'a8\'e4\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a5\'69\'a8\'d1\'a6\'68\'b3\'a1\'b8\'cb\'b8\'6d\'b0\'f5\'a6\'e6\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'a5\'58\'ad\'c9\'a1\'42\'b0\'55\'ba\'de\'a1\'42\'a5\'58\'b0\'e2\'a1\'42\'ad\'ab\'b7\'73\'b5\'6f\'a5\'ac\'a9\'ce\'c2\'e0\'b1\'c2\'c5\'76 Apple \'b3\'6e\'c5\'e9\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'a4\'40\'b3\'a1\'a1\'43\'b1\'7a\'b6\'c8\'b1\'6f\'ac\'b0\'b3\'c6\'a5\'f7\'a5\'d8\'aa\'ba\'a6\'d3\'a5\'48\'a5\'69\'be\'f7\'c5\'aa\'ae\'e6\'a6\'a1\'ab\'fe\'a8\'a9\'a4\'40\'a5\'f7 Apple \'b3\'6e\'c5\'e9\'a1\'46\'a6\'fd\'b8\'d3\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a5\'b2\'b6\'b7\'b1\'61\'a6\'b3\'ad\'ec\'a5\'f3\'a4\'57\'a9\'d2\'b8\'fc\'aa\'ba\'a4\'40\'a4\'c1\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'c1\'6e\'a9\'fa\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'a4\'a3\'b1\'4e Apple \'b3\'6e\'c5\'e9\'a5\'ce\'a9\'f3\'aa\'41\'b0\'c8\'a4\'a4\'a4\'df (Service Bureau)\'a1\'42\'a4\'c0\'ae\'c9\'a1\'42\'b2\'d7\'ba\'dd\'a6\'40\'a5\'ce\'a9\'ce\'a8\'e4\'a5\'4c\'c3\'fe\'a6\'fc\'aa\'41\'b0\'c8\'c3\'fe\'ab\'ac\'aa\'ba\'ac\'db\'c3\'f6\'a5\'ce\'b3\'7e\'a1\'43\'b1\'7a\'a5\'e7\'a6\'50\'b7\'4e\'a4\'a3\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'a3\'a8\'d1 Apple \'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'a5\'5c\'af\'e0\'a8\'d3\'a6\'56\'b2\'c4\'a4\'54\'a4\'e8\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'a4\'a4\'a4\'df (Service Bureau)\'a1\'42\'a4\'c0\'ae\'c9\'a1\'42\'b2\'d7\'ba\'dd\'a6\'40\'a5\'ce\'a9\'ce\'a8\'e4\'a5\'4c\'c3\'fe\'a6\'fc\'c3\'fe\'ab\'ac\'aa\'ba\'aa\'41\'b0\'c8\'a1\'43 \
\

\f0\b F.
\f1\b0   \ul \'a4\'a3\'b1\'6f\'b6\'69\'a6\'e6\'a4\'cf\'a6\'56\'a4\'75\'b5\'7b\ulnone \'a1\'43\'b9\'ef\'a9\'f3 Apple \'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\'b0\'c8\'a1\'41\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'41\'b1\'7a\'a4\'a3\'b1\'6f (\'a5\'42\'b1\'7a\'a6\'50\'b7\'4e\'a4\'a3) \'b6\'69\'a6\'e6\'ab\'fe\'a8\'a9 (\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'fa\'a4\'e5\'a4\'b9\'b3\'5c\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'ae\'c9\'a9\'ce\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'aa\'ba\'a8\'cf\'a5\'ce\'b3\'57\'ab\'68\'a9\'fa\'a4\'e5\'a4\'b9\'b3\'5c\'ae\'c9\'b0\'a3\'a5\'7e)\'a1\'42\'a4\'cf\'b2\'d5\'c4\'b6\'a1\'42\'a4\'cf\'a6\'56\'a4\'75\'b5\'7b\'a1\'42\'b8\'d1\'bd\'73\'c4\'b6\'a1\'42\'b9\'c1\'b8\'d5\'c2\'5e\'a8\'fa\'a8\'e4\'ad\'ec\'a9\'6c\'bd\'58\'a1\'42\'b8\'d1\'b1\'4b\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'ab\'d8\'a5\'df\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e (\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a9\'ce\'b3\'57\'bd\'64\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'a4\'b8\'a5\'f3\'aa\'ba\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a4\'b9\'b3\'5c\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'ae\'c9\'b0\'a3\'a5\'7e)\'a1\'41\'a5\'e7\'a4\'a3\'a8\'cf\'a5\'4c\'a4\'48\'ac\'b0\'a4\'57\'ad\'7a\'a6\'e6\'ac\'b0\'a1\'43 \
\

\f0\b 3. \'c2\'e0\'c5\'fd\'a1\'43 \
A.
\f1\b0   \'ad\'59\'b1\'7a\'ac\'4f\'a5\'d1 App Store \'a8\'fa\'b1\'6f Apple \'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a1\'41\'b8\'d3\'b1\'c2\'c5\'76\'a4\'a3\'b1\'6f\'b2\'be\'c2\'e0\'a1\'43\'ad\'59\'ad\'6e\'b1\'4e Apple \'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'b0\'e2\'a4\'a9\'b2\'c4\'a4\'54\'a4\'e8\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'a5\'fd\'b1\'71\'b8\'d3 Apple \'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'b2\'be\'b0\'a3 Apple \'b3\'6e\'c5\'e9\'a1\'43 \
\

\f0\b B.
\f1\b0   Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'b3\'a4\'b8\'a5\'f3\'ac\'d2\'a7\'40\'ac\'b0\'ae\'4d\'a5\'f3\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'b4\'a3\'a8\'d1\'a1\'41\'a4\'a3\'b1\'6f\'b1\'71\'b8\'d3\'ae\'4d\'a5\'f3\'a4\'a4\'a4\'c0\'c2\'f7\'a8\'c3\'a7\'40\'ac\'b0\'bf\'57\'a5\'df\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b5\'6f\'a5\'ac\'a1\'43\'b3\'73\'a6\'50\'af\'53\'a9\'77 Apple \'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'b4\'a3\'a8\'d1\'aa\'ba Apple \'b3\'6e\'c5\'e9\'a1\'41\'a5\'bc\'a5\'b2\'af\'e0\'a6\'62\'a8\'e4\'a5\'4c\'be\'f7\'ab\'ac\'aa\'ba Apple \'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a4\'57\'b0\'f5\'a6\'e6\'a1\'43 \
\

\f0\b C.
\f1\b0   Apple \'b0\'f2\'a9\'f3\'ab\'50\'be\'50\'a1\'42\'b5\'fb\'a6\'f4\'a1\'42\'b6\'45\'c2\'5f\'a9\'ce\'c1\'d9\'ad\'ec\'a5\'d8\'aa\'ba\'a6\'d3\'b4\'a3\'a8\'d1\'a4\'a9\'b1\'7a\'aa\'ba\'a5\'f4\'a6\'f3 Apple \'b3\'6e\'c5\'e9\'ab\'fe\'a8\'a9\'b6\'c8\'b1\'6f\'a5\'ce\'a9\'f3\'b8\'d3\'a5\'d8\'aa\'ba\'a1\'41\'a4\'a3\'b1\'6f\'a4\'a9\'a5\'48\'c2\'e0\'b0\'e2\'a9\'ce\'c2\'e0\'c5\'fd\'a1\'43 \
\

\f0\b 4. \'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'a1\'43 \
A.
\f1\b0   \ul \'b6\'45\'c2\'5f\'bb\'50\'a8\'cf\'a5\'ce\'b1\'a1\'a7\'ce\'b8\'ea\'ae\'c6\ulnone \'a1\'43\'ad\'59\'b1\'7a\'bf\'ef\'be\'dc\'a4\'b9\'b3\'5c\'a6\'ac\'b6\'b0\'b6\'45\'c2\'5f\'bb\'50\'a8\'cf\'a5\'ce\'b1\'a1\'a7\'ce\'b8\'ea\'ae\'c6\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'a6\'50\'b7\'4e Apple \'a4\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'bb\'50\'a5\'4e\'b2\'7a\'a4\'48\'b1\'6f\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a4\'ce\'a8\'cf\'a5\'ce\'b6\'45\'c2\'5f\'a1\'42\'a7\'de\'b3\'4e\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a9\'77\'b4\'c1\'a6\'ac\'b6\'b0\'b0\'df\'a4\'40\'aa\'ba\'a8\'74\'b2\'ce\'a9\'ce\'b5\'77\'c5\'e9\'c3\'d1\'a7\'4f\'bd\'58\'a1\'41\'a5\'48\'a4\'ce\'b1\'7a\'aa\'ba\'b9\'71\'b8\'a3\'a1\'42\'a8\'74\'b2\'ce\'bb\'50\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b3\'6e\'c5\'e9\'a1\'42iOS \'b8\'cb\'b8\'6d\'a1\'42Apple TV\'a1\'41\'a5\'48\'a4\'ce\'a9\'50\'c3\'e4\'b3\'5d\'b3\'c6\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'ab\'4b\'b4\'a3\'a8\'d1\'bb\'50\'a7\'ef\'b5\'bd Apple \'aa\'ba\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'41\'a8\'f3\'a7\'55\'a6\'56\'b1\'7a\'b4\'a3\'a8\'d1\'bb\'50 Apple \'b3\'6e\'c5\'e9\'a6\'b3\'c3\'f6\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'42\'b2\'a3\'ab\'7e\'a4\'e4\'b4\'a9\'a9\'4d\'a8\'e4\'a5\'4c\'aa\'41\'b0\'c8 (\'ad\'59\'a6\'b3)\'a1\'41\'a5\'48\'a4\'ce\'ac\'64\'ae\'d6\'bf\'ed\'a6\'75\'a5\'bb\'a8\'f3\'c4\'b3\'b1\'f8\'b4\'da\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43\'b1\'7a\'b1\'6f\'c0\'48\'ae\'c9\'c5\'dc\'a7\'f3\'b1\'7a\'b9\'ef\'a6\'ac\'b6\'b0\'a1\'75\'b6\'45\'c2\'5f\'bb\'50\'a5\'ce\'b6\'71\'a1\'76\'aa\'ba\'b0\'be\'a6\'6e\'a1\'41\'c5\'dc\'a7\'f3\'a4\'e8\'a6\'a1\'ac\'b0\'ab\'65\'a9\'b9\'b1\'7a\'b9\'71\'b8\'a3\'aa\'ba\'a1\'75\'b6\'45\'c2\'5f\'bb\'50\'a5\'ce\'b6\'71\'a1\'76\'b3\'5d\'a9\'77\'a1\'41\'a8\'fa\'ae\'f8\'bf\'ef\'a8\'fa\'ae\'d6\'a8\'fa\'a4\'e8\'b6\'f4\'a1\'43\'a6\'62 iOS \'b8\'cb\'b8\'6d\'a4\'57\'a1\'41\'ab\'65\'a9\'b9\'a1\'75\'b3\'5d\'a9\'77\'a1\'76\'a4\'a4\'aa\'ba\'a1\'75\'c1\'f4\'a8\'70\'c5\'76\'a1\'76\'a4\'55\'aa\'ba\'a1\'75\'a4\'c0\'aa\'52\'bb\'50\'a7\'ef\'b6\'69\'a5\'5c\'af\'e0\'a1\'76\'a1\'41\'b5\'4d\'ab\'e1\'a4\'c1\'b4\'ab\'c3\'f6\'b3\'ac\'a1\'43\'a1\'75\'b6\'45\'c2\'5f\'bb\'50\'a5\'ce\'b6\'71\'a1\'76\'b3\'5d\'a9\'77\'bd\'d0\'a8\'a3\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a4\'ba\'aa\'ba\'a1\'75\'a6\'77\'a5\'fe\'a9\'ca\'bb\'50\'c1\'f4\'a8\'70\'c5\'76\'a1\'76\'b5\'a1\'ae\'e6\'a1\'43\'a5\'48\'a6\'ac\'b6\'b0\'a7\'ce\'a6\'a1\'b5\'4c\'aa\'6b\'c3\'d1\'a7\'4f\'b1\'7a\'aa\'ba\'a8\'ad\'a4\'c0\'ac\'b0\'ab\'65\'b4\'a3\'a1\'41Apple \'b1\'6f\'b0\'f2\'a9\'f3\'a4\'57\'ad\'7a\'a5\'d8\'aa\'ba\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b8\'ea\'b0\'54\'a1\'43\'ac\'b0\'ab\'4b\'a9\'f3 Apple \'aa\'ba\'a6\'58\'a7\'40\'b9\'d9\'a6\'f1\'bb\'50\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'aa\'cc\'a7\'ef\'b5\'bd\'a8\'e4\'ac\'b0\'b7\'66\'b0\'74 Apple \'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'a6\'d3\'b3\'5d\'ad\'70\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'42\'b5\'77\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'41Apple \'b1\'6f\'a6\'56\'a6\'b9\'c3\'fe\'a6\'58\'a7\'40\'b9\'d9\'a6\'f1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'aa\'cc\'b4\'a3\'a8\'d1\'bb\'50\'a8\'e4\'b3\'6e\'c5\'e9\'a1\'42\'b5\'77\'c5\'e9\'a4\'ce/\'a9\'ce\'aa\'41\'b0\'c8\'a6\'b3\'c3\'f6\'aa\'ba\'b6\'45\'c2\'5f\'b8\'ea\'b0\'54\'a4\'6c\'b6\'b0\'a1\'41\'a6\'fd\'b8\'d3\'b6\'45\'c2\'5f\'b8\'ea\'b0\'54\'b1\'4e\'b1\'c4\'a5\'ce\'b5\'4c\'aa\'6b\'c3\'d1\'a7\'4f\'b1\'7a\'a8\'ad\'a4\'c0\'aa\'ba\'ae\'e6\'a6\'a1\'a1\'43 \
\

\f0\b B.
\f1\b0   \ul \'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\ulnone \'a1\'43\'b1\'7a\'aa\'ba\'b8\'ea\'b0\'54\'b1\'4e\'a4\'40\'ab\'df\'a8\'cc Apple \'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'aa\'ba\'b3\'57\'a9\'77\'b3\'42\'b2\'7a\'a1\'41\'ac\'46\'b5\'a6\'a5\'fe\'a4\'e5\'bd\'d0\'a8\'a3 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/tw/legal/privacy/"}}{\fldrslt https://www.apple.com/tw/legal/privacy/}}\'a1\'43\
\

\f0\b 5. \'b2\'d7\'a4\'ee
\f1\b0 \'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'a6\'62\'a8\'e4\'b2\'d7\'a4\'ee\'a4\'a7\'ab\'65\'a6\'b3\'ae\'c4\'a1\'43\'ad\'59\'b1\'7a\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'b1\'7a\'a6\'62\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a6\'db\'b0\'ca\'b2\'d7\'a4\'ee\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a4\'a4\'c2\'5f\'a1\'41\'b5\'4c\'bb\'dd Apple \'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'b1\'7a\'c0\'b3\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a4\'40\'a4\'c1 Apple \'b3\'6e\'c5\'e9\'a8\'c3\'be\'50\'b7\'b4 Apple \'b3\'6e\'c5\'e9\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'ab\'fe\'a8\'a9\'aa\'ba\'a9\'d2\'a6\'b3\'ab\'fe\'a8\'a9\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'b2\'c4 4\'a1\'425\'a1\'426\'a1\'427\'a1\'428\'a1\'4210 \'a9\'4d 11 \'b8\'60\'a9\'f3\'b2\'d7\'a4\'ee\'ab\'e1\'c4\'7e\'c4\'f2\'a6\'b3\'ae\'c4\'a1\'43 \
\

\f0\b 6. \'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'43 \
A.
\f1\b0   \'b1\'7a\'a9\'fa\'bd\'54\'bb\'7b\'aa\'be\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a4\'ce\'b3\'7a\'b9\'4c Apple \'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a9\'ce\'a6\'73\'a8\'fa\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b6\'b7\'a5\'d1\'b1\'7a\'a6\'db\'ad\'74\'ad\'b7\'c0\'49\'a1\'46\'b4\'4e\'ab\'7e\'bd\'e8\'a1\'42\'a6\'a8\'ae\'c4\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a4\'ce\'b3\'d2\'a4\'4f\'a5\'49\'a5\'58\'b5\'a5\'a4\'e8\'ad\'b1\'ac\'4f\'a7\'5f\'b2\'c5\'a6\'58\'bb\'dd\'a8\'44\'a1\'41\'a5\'e7\'a5\'d1\'b1\'7a\'a9\'d3\'be\'e1\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'a1\'43 \
\

\f0\b B. 
\f1\b0  \'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41Apple \'b3\'6e\'c5\'e9\'bb\'50\'aa\'41\'b0\'c8\'ac\'d2\'ab\'f6\'a1\'75\'b2\'7b\'aa\'ac\'a1\'76\'a9\'4d\'a1\'75\'b2\'7b\'a6\'b3\'a1\'76\'b0\'f2\'c2\'a6\'b4\'a3\'a8\'d1\'a1\'41\'b1\'61\'a6\'b3\'a4\'40\'a4\'c1\'b7\'e5\'b2\'ab\'a6\'fd\'a4\'a3\'aa\'fe\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'be\'e1\'ab\'4f\'a1\'46Apple \'a4\'ce Apple \'b1\'c2\'c5\'76\'a4\'48 (\'a9\'f3\'b2\'c4 6 \'b8\'60\'a4\'ce\'b2\'c4 7 \'b8\'60\'b3\'71\'ba\'d9\'a1\'75Apple\'a1\'76) \'af\'53\'a6\'b9\'b1\'c6\'b0\'a3\'b9\'ef Apple \'b3\'6e\'c5\'e9\'a4\'ce\'aa\'41\'b0\'c8\'aa\'ba\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'be\'e1\'ab\'4f\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'c3\'f6\'a9\'f3\'be\'41\'be\'50\'a9\'ca\'a1\'42\'ab\'7e\'bd\'e8\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'be\'41\'a9\'f3\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'bb\'50\'a4\'a3\'ab\'49\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a4\'ce/\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43 \
\

\f0\b C.
\f1\b0   Apple \'a4\'a3\'be\'e1\'ab\'4f\'b1\'7a\'a5\'69\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'42Apple \'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ce\'b0\'f5\'a6\'e6\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\'b0\'c8\'b2\'c5\'a6\'58\'b1\'7a\'aa\'ba\'ad\'6e\'a8\'44\'a1\'42Apple \'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'b1\'4e\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a9\'ce\'b5\'4c\'bf\'f9\'bb\'7e\'a6\'61\'b9\'42\'a7\'40\'a1\'42\'aa\'41\'b0\'c8\'b1\'4e\'ab\'f9\'c4\'f2\'b4\'a3\'a8\'d1\'a1\'41\'a9\'ce Apple \'b3\'6e\'c5\'e9\'b1\'4e\'ac\'db\'ae\'65\'a9\'f3\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a9\'ce\'a8\'e4\'a5\'4c Apple \'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'a1\'41\'a9\'ce\'a5\'69\'bb\'50\'a4\'a7\'a6\'40\'a6\'50\'b9\'42\'a7\'40\'a1\'41\'a9\'ce Apple \'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'b7\'e5\'b2\'ab\'b1\'4e\'b1\'6f\'a8\'ec\'a7\'f3\'a5\'bf\'a1\'43\'a6\'77\'b8\'cb\'a6\'b9 Apple \'b3\'6e\'c5\'e9\'bb\'50\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a5\'69\'af\'e0\'bc\'76\'c5\'54\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c Apple \'b2\'a3\'ab\'7e\'bb\'50\'aa\'41\'b0\'c8\'aa\'ba\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43 \
\

\f0\b D.
\f1\b0   \'b1\'7a\'b6\'69\'a4\'40\'a8\'42\'a9\'d3\'bb\'7b\'a1\'41Apple \'b3\'6e\'c5\'e9\'bb\'50\'aa\'41\'b0\'c8\'a4\'a7\'b9\'77\'a9\'77\'a5\'d8\'aa\'ba\'a8\'c3\'ab\'44\'a5\'ce\'a9\'f3\'a5\'e7\'a4\'a3\'be\'41\'a6\'58\'a5\'ce\'a9\'f3 Apple \'b3\'6e\'c5\'e9\'bb\'50\'aa\'41\'b0\'c8\'a5\'58\'b2\'7b\'ac\'47\'bb\'d9\'a9\'ce\'ae\'c9\'b6\'a1\'bf\'f0\'a9\'b5\'a4\'a7\'ae\'c9\'a1\'41\'a9\'ce\'ac\'4f\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a9\'ce\'b8\'ea\'b0\'54\'bf\'f9\'bb\'7e\'a9\'ce\'a4\'a3\'ba\'eb\'bd\'54\'a4\'a7\'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'be\'c9\'ad\'50\'a6\'ba\'a4\'60\'a1\'42\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'a8\'ad\'c5\'e9\'a4\'57\'a9\'ce\'c0\'f4\'b9\'d2\'a4\'57\'b7\'6c\'ae\'60\'a4\'a7\'b1\'a1\'aa\'70\'a9\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a5\'5d\'a7\'74\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'af\'e8\'aa\'c5\'be\'b9\'ad\'b8\'a6\'e6\'a9\'ce\'b3\'71\'b0\'54\'a8\'74\'b2\'ce\'a1\'42\'ad\'b8\'af\'e8\'ba\'de\'a8\'ee\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'a9\'ce\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a4\'a7\'b9\'42\'a7\'40\'a1\'43 \
\

\f0\b E. 
\f1\b0  Apple \'a9\'ce Apple \'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'b8\'ea\'ae\'c6\'a9\'ce\'b7\'4e\'a8\'a3\'a7\'a1\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'43\'a6\'70\'b5\'6f\'b2\'7b Apple \'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a6\'b3\'a9\'d2\'b7\'e5\'b2\'ab\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\'a9\'ce\'ad\'d7\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'b3\'a1\'a4\'c0\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a9\'ce\'b9\'ef\'a4\'40\'af\'eb\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a5\'5b\'a5\'48\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'a1\'43 \
\

\f0\b 7. \'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'43
\f1\b0 \'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a5\'bc\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'b5\'4c\'bd\'d7\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a1\'41\'b9\'ef\'a5\'d1\'a9\'f3\'b1\'7a\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a1\'41\'a9\'ce\'bb\'50 Apple \'b3\'6e\'c5\'e9\'bb\'50\'aa\'41\'b0\'c8\'b7\'66\'b0\'74\'a8\'cf\'a5\'ce\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a9\'ce\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a4\'a7\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'41\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'a1\'42\'af\'53\'a7\'4f\'a1\'42\'b6\'a1\'b1\'b5\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b7\'6c\'c3\'61\'a9\'ce\'bf\'f2\'a5\'a2\'a1\'42\'a5\'bc\'af\'e0\'b6\'c7\'bf\'e9\'a9\'ce\'b1\'b5\'a6\'ac\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a9\'ce\'b8\'ea\'b0\'54\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'b0\'f2\'a9\'f3\'a6\'f3\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7 (\'ab\'b4\'ac\'f9\'a1\'42\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0\'a9\'ce\'a8\'e4\'a5\'4c)\'a1\'41Apple\'a1\'42\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a1\'42\'a5\'4e\'b2\'7a\'a4\'48\'a9\'ce\'a9\'65\'b0\'55\'a4\'48\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'c1\'61\'a8\'cf Apple \'a4\'77\'aa\'be\'b1\'78\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a4\'57\'ad\'7a\'b7\'6c\'ae\'60\'a5\'e7\'b5\'4d\'a1\'43\'b3\'a1\'a4\'c0\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'b0\'cf\'b0\'ec\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'b9\'ef\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'aa\'fe\'b1\'61\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a4\'a7\'b3\'64\'a5\'f4\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Apple \'b9\'ef\'b1\'7a\'aa\'ba\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'aa\'ba\'c1\'60\'bd\'df\'c0\'76\'aa\'f7\'c3\'42 (\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b9\'ef\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'bd\'df\'c0\'76\'b0\'a3\'a5\'7e) \'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c\'a4\'ad\'a4\'51\'ac\'fc\'a4\'b8 ($50.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b1\'cf\'c0\'d9\'a5\'a2\'a5\'68\'a8\'e4\'b0\'f2\'a5\'bb\'a7\'40\'a5\'ce\'a1\'41\'a4\'57\'ad\'7a\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43 \
\

\f0\b 8. \'a5\'58\'a4\'66\'ba\'de\'a8\'ee\'a1\'43
\f1\b0 \'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6f Apple \'b3\'6e\'c5\'e9\'a4\'a7\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\'a5\'7e\'a1\'41\'b1\'7a\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a5\'58\'a4\'66 Apple \'b3\'6e\'c5\'e9\'a1\'43\'a4\'d7\'a8\'e4\'a4\'a3\'b1\'6f\'b1\'4e (\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3) Apple \'b3\'6e\'c5\'e9\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a5\'58\'a4\'66\'a1\'47(a) \'a6\'dc\'a5\'f4\'a6\'f3\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'41\'a9\'ce (b) \'a4\'a9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'af\'53\'a9\'77\'b0\'ea\'ae\'61\'a6\'57\'b3\'e6\'a1\'41\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'a9\'da\'b5\'b4\'a5\'58\'a4\'66\'b9\'ef\'b6\'48\'a9\'ce\'a5\'44\'c5\'e9\'a6\'57\'b3\'e6\'a4\'57\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a1\'43\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'a1\'41\'aa\'ed\'a5\'dc\'b1\'7a\'c1\'6e\'a9\'fa\'a8\'c3\'ab\'4f\'c3\'d2\'b1\'7a\'a4\'a3\'a6\'ec\'a9\'f3\'a6\'b9\'c3\'fe\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'41\'a5\'e7\'a4\'a3\'a6\'62\'a6\'b9\'c3\'fe\'b2\'4d\'b3\'e6\'a4\'57\'a1\'43\'b1\'7a\'a5\'e7\'a6\'50\'b7\'4e\'a4\'a3\'b1\'4e Apple \'b3\'6e\'c5\'e9\'a5\'ce\'a9\'f3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b6\'7d\'b5\'6f\'a1\'42\'b3\'5d\'ad\'70\'a1\'42\'bb\'73\'b3\'79\'a9\'ce\'a5\'cd\'b2\'a3\'ad\'b8\'bc\'75\'a1\'42\'ae\'d6\'a4\'6c\'a1\'42\'a4\'c6\'be\'c7\'a9\'ce\'a5\'cd\'aa\'ab\'aa\'5a\'be\'b9\'a1\'43 \
\

\f0\b 9. \'ac\'46\'a9\'b2\'b3\'cc\'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43
\f1\b0 Apple \'b3\'6e\'c5\'e9\'a9\'4d\'ac\'db\'c3\'f6\'a4\'e5\'a5\'f3\'c4\'dd\'a9\'f3\'a1\'75\'b0\'d3\'b7\'7e\'ab\'7e\'b6\'b5\'a1\'76(Commercial Items)\'a1\'41\'a8\'e4\'ae\'da\'be\'da 48 C.F.R. \'a1\'b12.101 \'a4\'a7\'a9\'77\'b8\'71\'a1\'41\'a5\'5d\'a7\'74\'a1\'75\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a1\'76\'a9\'4d\'a1\'75\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'76(\'a8\'e4\'a9\'77\'b8\'71\'a6\'55\'a8\'a3 48 C.F.R. \'a1\'b112.212 \'a9\'ce\'b2\'c4 48 C.F.R. \'a1\'b1227.7202)\'a1\'43\'ae\'da\'be\'da 48 C.F.R. \'a1\'b112.212 \'a9\'ce 48 C.F.R. \'a1\'b1227.7202-1 \'a6\'dc \'a1\'b1227.7202-4 \'b3\'57\'a9\'77\'a1\'41\'b9\'ef\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'b3\'cc\'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'c2\'c5\'76\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a9\'4d\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'a5\'f3\'ae\'c9\'a1\'41(a) \'b6\'c8\'b1\'6f\'a7\'40\'ac\'b0\'b0\'d3\'b7\'7e\'ab\'7e\'b6\'b5\'a1\'46\'a4\'ce (b) \'c0\'b3\'ae\'da\'be\'da\'a5\'bb\'a4\'e5\'aa\'ba\'b1\'f8\'b4\'da\'bb\'50\'ac\'f9\'a9\'77\'b9\'ef\'a8\'e4\'a5\'4c\'b3\'cc\'b2\'d7\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'c2\'a4\'a9\'ac\'db\'a6\'50\'c5\'76\'a7\'51\'a1\'43Apple \'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'ab\'df\'ab\'4f\'af\'64\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b5\'6f\'a5\'ac\'aa\'ba\'c5\'76\'a7\'51\'a1\'43 \
\

\f0\b 10. \'b7\'c7\'be\'da\'aa\'6b\'bb\'50\'b1\'f8\'b4\'da\'ae\'c4\'a4\'4f\'bf\'57\'a5\'df\'a1\'43
\f1\b0 \'a5\'bb\'a8\'f3\'c4\'b3\'a5\'48\'ac\'fc\'b0\'ea\'a5\'5b\'a6\'7b\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a4\'ce\'b2\'7a\'b8\'d1\'a8\'cc\'be\'da\'a1\'41\'a6\'fd\'b1\'c6\'b0\'a3\'a8\'e4\'aa\'6b\'ab\'df\'bd\'c4\'ac\'f0\'ad\'ec\'ab\'68\'a4\'a7\'be\'41\'a5\'ce\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'ab\'7e\'b6\'52\'bd\'e6\'ab\'b4\'ac\'f9\'a4\'bd\'ac\'f9\'a1\'6e(United Nations Convention on Contracts for the International Sale of Goods) \'a4\'a7\'be\'41\'a5\'ce\'a1\'43\'ad\'59\'ba\'de\'c1\'d2\'aa\'6b\'b0\'7c\'b0\'f2\'a9\'f3\'a5\'f4\'a6\'f3\'ad\'ec\'a6\'5d\'a6\'d3\'bb\'7b\'a9\'77\'a5\'bb\'a8\'f3\'c4\'b3\'a6\'b3\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'b3\'a1\'a4\'c0\'b5\'4c\'aa\'6b\'b0\'f5\'a6\'e6\'a1\'41\'a8\'e4\'be\'6c\'b3\'a1\'a4\'c0\'a4\'b4\'ba\'fb\'ab\'f9\'a7\'b9\'be\'e3\'a4\'a7\'ae\'c4\'aa\'47\'a4\'ce\'ae\'c4\'a4\'4f\'a1\'43 \
\

\f0\b 11. \'a7\'b9\'be\'e3\'a6\'58\'b7\'4e\'a1\'46\'b7\'c7\'be\'da\'bb\'79\'a8\'a5\'a1\'43
\f1\b0 \'a5\'bb\'a8\'f3\'c4\'b3\'ba\'63\'a6\'a8\'b1\'7a\'bb\'50 Apple \'b6\'a1\'b4\'4e\'a8\'cf\'a5\'ce Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a7\'b9\'be\'e3\'a6\'58\'b7\'4e\'a1\'41\'a8\'c3\'a8\'fa\'a5\'4e\'b8\'d3\'bc\'d0\'aa\'ba\'a5\'fd\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'40\'c3\'d1\'a1\'43\'a5\'bc\'b8\'67 Apple \'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'a4\'e5\'a5\'f3\'a1\'41\'b9\'ef\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'a5\'f4\'a6\'f3\'ad\'d7\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'ac\'d2\'a4\'a3\'a8\'e3\'a9\'eb\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'c4\'b6\'a5\'bb\'b6\'c8\'ac\'b0\'b2\'c5\'a6\'58\'b7\'ed\'a6\'61\'ad\'6e\'a8\'44\'a6\'d3\'b4\'a3\'a8\'d1\'a1\'41\'ad\'59\'ad\'5e\'a4\'e5\'aa\'a9\'bb\'50\'ab\'44\'ad\'5e\'a4\'e5\'aa\'a9\'b6\'a1\'a6\'b3\'a9\'d2\'aa\'5b\'b2\'a7\'a1\'41\'a6\'62\'b1\'7a\'aa\'ba\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'b0\'cf\'b0\'ec\'a4\'a7\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a5\'bc\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'a8\'f3\'c4\'b3\'ad\'5e\'a4\'e5\'aa\'a9\'ac\'b0\'b7\'c7\'a1\'43 \
\

\f0\b 12. \'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'a1\'46\'b2\'c4\'a4\'54\'a4\'e8\'a9\'d3\'bb\'7b\'a1\'43
\f1\b0 Apple \'a5\'69\'af\'e0\'b1\'4e Apple \'b3\'6e\'c5\'e9\'aa\'ba\'ac\'59\'a8\'c7\'a4\'b8\'a5\'f3\'a4\'ce\'a8\'e4\'a4\'a4\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'b5\'7b\'a6\'a1 (\'b3\'71\'ba\'d9\'a1\'75\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'a4\'b8\'a5\'f3\'a1\'76) \'a4\'bd\'b6\'7d\'a9\'f3\'a8\'e4\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'ba\'f4\'af\'b8 ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com"}}{\fldrslt opensource.apple.com}})\'a1\'43Apple \'b3\'6e\'c5\'e9\'aa\'ba\'a1\'75\'a9\'d3\'bb\'7b\'a1\'76\'c0\'c9\'ae\'d7\'a4\'a4\'a5\'e7\'b8\'fc\'a6\'b3 Apple \'b3\'6e\'c5\'e9\'b2\'c4\'a4\'54\'a4\'e8\'a4\'b8\'a5\'f3\'aa\'ba\'a9\'d3\'bb\'7b\'a1\'42\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a5\'48\'a4\'ce\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'43\'b1\'7a\'a5\'69\'af\'e0\'b9\'ef Apple \'b3\'6e\'c5\'e9\'aa\'ba\'b8\'d3\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'a4\'b8\'a5\'f3\'be\'d6\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'41\'a6\'5d\'a6\'b9\'bd\'d0\'b0\'d1\'a6\'d2\'a1\'75\'a9\'d3\'bb\'7b\'a1\'76\'c0\'c9\'ae\'d7\'a4\'a4\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'43\'b1\'7a\'a9\'fa\'bd\'54\'a9\'d3\'bb\'7b\'a1\'41\'ad\'59\'ad\'d7\'a7\'ef Apple \'b3\'6e\'c5\'e9\'aa\'ba\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'a4\'b8\'a5\'f3\'be\'c9\'ad\'50 Apple \'b5\'77\'c5\'e9\'aa\'ba\'ac\'47\'bb\'d9\'a9\'ce\'b7\'6c\'c3\'61\'a1\'41\'ab\'68\'b8\'d3\'ac\'47\'bb\'d9\'a9\'ce\'b7\'6c\'c3\'61\'a4\'a3\'be\'41\'a5\'ce Apple \'b5\'77\'c5\'e9\'be\'e1\'ab\'4f\'b1\'f8\'b4\'da\'a1\'43 \
\
EA1812\
2022 \'a6\'7e 10 \'a4\'eb 25 \'a4\'e9}