{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22860\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DEUTSCH\
\
APPLE\'a0INC. \
SOFTWARE-LIZENZVEREINBARUNG F\'dcR APPLE\'a0CONFIGURATOR\
F\'fcr die Nutzung auf Apple-Systemen\
\
BITTE LIES DIESE SOFTWARE-LIZENZVEREINBARUNG (\'84VEREINBARUNG\'93) SORGF\'c4LTIG DURCH, BEVOR DU DIESE APPLE\'a0SOFTWARE (WIE IM FOLGENDEN DEFINIERT) VERWENDEST. INDEM DU DIE APPLE\'a0SOFTWARE VERWENDEST, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DER NACHSTEHENDEN VEREINBARUNG. INSTALLIERE UND/ODER VERWENDE DIE APPLE\'a0SOFTWARE NICHT, WENN DU MIT DEN BESTIMMUNGEN DIESER VEREINBARUNG NICHT EINVERSTANDEN BIST. \
\
WICHTIGER HINWEIS: Bis zu dem Ausma\'df, in dem diese Software zur Reproduktion von Materialien verwendet werden darf, erteilt dir der Lizenzgeber hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die du das Urheberrecht besitzt oder (iii) zu deren Reproduktion du bevollm\'e4chtigt oder rechtlich autorisiert bist. Wenn du dir \'fcber dein Recht zum Kopieren von Materialien jeglicher Art nicht im Klaren bist, wende dich bitte an deinen Rechtsbeistand.\

\f1\b0 \

\f0\b 1. Allgemein. \
A.
\f1\b0 \'a0Die Apple Software, die Dokumentation, die Benutzeroberfl\'e4chen, der Inhalt, die Schriftarten, jegliche Software von Drittanbietern und jegliche andere zu dieser Vereinbarung geh\'f6rigen Daten, unabh\'e4ngig davon, ob diese auf einer CD/DVD, in gedruckter oder elektronischer Form, auf einem ROM oder auf einem anderen Speichermedium oder in anderer Form (zusammen die \'84
\f0\b Apple Software
\f1\b0 \'93) gesichert ist, werden dir von Apple\'a0Inc. (\'84
\f0\b Apple
\f1\b0 \'93) nur f\'fcr die Nutzung im Rahmen dieser Vereinbarung lizensiert, nicht verkauft, und du darfst die Apple Software nur f\'fcr die hierin ausdr\'fccklich vorgesehenen Zwecke verwenden. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple\'a0Software und behalten sich alle Rechte vor, die dir nicht ausdr\'fccklich erteilt werden. \
\

\f0\b B.
\f1\b0 \'a0Apple kann nach eigenem Ermessen k\'fcnftige Updates f\'fcr die Apple Software bereitstellen. Die Apple-Softwareaktualisierungen, sofern vorhanden, enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple f\'fcr neuere oder andere Ger\'e4temodelle freigibt. Die Bestimmungen dieser Vereinbarung gelten f\'fcr jegliche von Apple bereitgestellten Softwareupdates, die das Originale Apple Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Updates umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit. \
\

\f0\b C.
\f1\b0 \'a0Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple Software angezeigt werden bzw. auf die \'fcber die Apple Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Diese Vereinbarung gew\'e4hrt dir keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin f\'fcr dich verf\'fcgbar sein werden. \
\

\f0\b 2. Zul\'e4ssige Nutzungen und Beschr\'e4nkungen im Rahmen der Vereinbarung. \
A.
\f1\b0  \ul App\'a0Store-Lizenz\ulnone . Wenn du die Apple\'a0Software aus dem App\'a0Store bezogen hast, wird dir vorbehaltlich der Bestimmungen dieser Vereinbarung, einschlie\'dflich, aber nicht beschr\'e4nkt auf die Bestimmungen in Abschnitt 2C (Nutzungsbeschr\'e4nkungen), eine beschr\'e4nkte, nicht \'fcbertragbare, nicht exklusive Lizenz gew\'e4hrt, die Apple\'a0Software ausschlie\'dflich auf Computern der Marke Apple, die sich in deinem Besitz oder in deiner Verf\'fcgungsgewalt befinden, zu installieren und zu verwenden, und zwar in \'dcbereinstimmung mit den Regeln f\'fcr die Nutzung der Dienste und Inhalte, die in den Bedingungen der Apple\'a0Media\'a0Services dargelegt sind, welche du unter https://www.apple.com/de/legal/internet-services/itunes/de/ww/ (\'84
\f0\b Nutzungsregeln
\f1\b0 \'93) findest. \
\

\f0\b B.\'a0
\f1\b0 \ul Volumen- oder Maintenance-Vereinbarung\ulnone . Wenn du die Apple-Software im Rahmen eines Programms f\'fcr Volumen- oder Maintenance-Lizenzen bei Apple erhalten hast, legen die Bestimmungen deiner Volumen- bzw. Maintenance-Lizenz die Anzahl der Kopien der Apple-Software fest, die du auf Apple Ger\'e4ten, deren Eigent\'fcmer du bist bzw. die deiner Kontrolle unterliegen, herunterladen, installieren, verwenden und ausf\'fchren darfst. Soweit nicht schriftlich mit Apple anderweitig vereinbart, gelten alle anderen Bestimmungen dieser Vereinbarung, einschlie\'dflich, aber nicht beschr\'e4nkt auf die in Abschnitt\'a02C (Nutzungsbeschr\'e4nkungen), f\'fcr deine Nutzung der Apple Software, die mit einer Volumenlizenz bzw. Maintenance-Lizenz erworben wurde. \
\

\f0\b C.
\f1\b0 \'a0\ul Nutzungsbeschr\'e4nkungen\ulnone . \
\
\pard\pardeftab720\li565\fi-1\partightenfactor0

\f0\b \cf0 1.
\f1\b0  Vorbehaltlich der Bestimmungen dieser Vereinbarung darfst du die Apple Software nur mit unterst\'fctzten Produkten der Marke Apple (\'84
\f0\b Unterst\'fctzte Apple Produkte
\f1\b0 \'93) und ausschlie\'dflich f\'fcr Zwecke der internen Technologieverwaltung innerhalb deines Unternehmens bzw. deiner Organisation verwenden. Du darfst die Apple Software nicht mit Produkten, die nicht von Apple stammen, oder f\'fcr andere Zwecke verwenden. \
\

\f0\b 2.
\f1\b0  Sofern du die Apple Software verwendest, um Apps, Schriftarten und/oder Updates der Betriebssystemsoftware von Apple auf die unterst\'fctzten Apple Produkte zu laden, erkl\'e4rst du dich damit einverstanden, sicherzustellen, dass alle Endnutzer die Bedingungen der Softwarelizenz, die f\'fcr solche Apps und Software gilt, kennt und einh\'e4lt. Als Bedingung f\'fcr die Nutzung der Apple Software stimmst du au\'dferdem zu und versicherst und garantierst Apple gegen\'fcber, dass diese Software f\'fcr diese Zwecke angemessen lizenziert wurde und in \'dcbereinstimmung mit allen geltenden Lizenzbedingungen verwendet wird. \
\
Wenn du Mitglied des App\'a0Store Volume Content Services Program (\'84
\f0\b VCS Programm
\f1\b0 \'93) bist, darfst du m\'f6glicherweise die Apple\'a0Software verwenden, um kostenpflichtige Apps in \'dcbereinstimmung mit den Bedingungen des VCS-Programms unter https://www.apple.com/legal/internet-services/itunes/volume/de/terms.html zu installieren. \
\
Wenn du in Apple Business Manager (\'84
\f0\b ABM
\f1\b0 \'93) oder Apple School Manager (\'84
\f0\b ASM
\f1\b0 \'93) registriert bist, darfst du m\'f6glicherweise die Apple\'a0Software verwenden, um Ger\'e4te-IDs f\'fcr Ger\'e4te, deren Eigent\'fcmer du bist bzw. die deiner Kontrolle unterliegen, in deinen ABM- oder ASM-Account in \'dcbereinstimmung mit den anwendbaren Bedingungen unter https://business.apple.com f\'fcr ABM oder https://school.apple.com f\'fcr ASM hochladen. Die Apple Software behandelt solche Ger\'e4te als verwaltete Ger\'e4te und deine ABM- oder ASM-Accountdaten werden verwendet, um solche Ger\'e4te zu identifizieren.\
\
Das VCS Programm, ABM und ASM sind m\'f6glicherweise nicht f\'fcr alle unterst\'fctzten Apple Produkte oder in allen L\'e4ndern verf\'fcgbar. Apple beh\'e4lt sich das Recht vor, die Zulassung zu solchen Programmen jederzeit nach eigenem Ermessen zu verweigern. \
\

\f0\b 3.
\f1\b0  Du erkl\'e4rst dich einverstanden, die Apple Software nur unter Einhaltung aller geltenden Gesetze zu verwenden, einschlie\'dflich der lokalen Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple Software l\'e4dst oder verwendest, einschlie\'dflich, aber nicht beschr\'e4nkt auf Gesetze und Vorschriften zum Schutz der Privatsph\'e4re und zur Datenerfassung, in Bezug auf jegliche Vorbereitung, \'dcberwachung, Verwaltung oder Datenerfassung oder Datenentfernung von unterst\'fctzten Apple Produkten durch deine Nutzung der Apple Software. Als Bedingung f\'fcr die Verwendung der Apple Software mit unterst\'fctzten Apple Produkten versicherst und garantierst du gegen\'fcber Apple, dass du \'fcber alle erforderlichen Rechte und Einwilligungen deiner Endbenutzer:innen f\'fcr solche Nutzungen verf\'fcgen. \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b D. 
\f1\b0 \ul Systemvoraussetzungen\ulnone . Bitte beachte, dass die Apple Software nur auf Apple Hardware und Software, die die von Apple angegebenen Systemvoraussetzungen erf\'fcllen, unterst\'fctzt wird. \
\

\f0\b E.\'a0
\f1\b0 \ul Sonstige Nutzungsbeschr\'e4nkungen; Sicherungskopie\ulnone . Die in dieser Vereinbarung gew\'e4hrten Rechte gestatten es dir nicht und du verpflichtest dich, es zu unterlassen, die Apple Software auf jeglichen nicht von Apple stammenden Ger\'e4ten zu installieren, zu verwenden oder auszuf\'fchren oder dies Dritten zu erm\'f6glichen. Sofern die Bestimmungen dieser Vereinbarung nichts anderes vorsehen: (i) darf nur jeweils ein Benutzer die Apple-Software verwenden und (ii) ist es dir untersagt, die Apple Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t gleichzeitig ausgef\'fchrt oder verwendet werden kann. Du bist nicht berechtigt, die Apple Software oder jegliche Dienste ganz oder teilweise zu vermieten, zu verleasen, zu verleihen, zu hosten, zu verkaufen, weiterzuvertreiben oder unterzulizenzieren. Du bist berechtigt, eine maschinenlesbare Kopie der Apple\'a0Software f\'fcr Sicherungszwecke zu erstellen. Du bist verpflichtet, auf jeder Kopie der Apple\'a0Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Du stimmst zu, die Apple Software nicht in Verbindung mit Serviceb\'fcros, Time-Sharing, Terminal-Sharing oder anderen \'e4hnlichen Arten von Diensten zu verwenden. Au\'dferdem stimmst du zu, die Apple Software oder eine ihrer Funktionen nicht zu verwenden oder anzubieten, um Serviceb\'fcros, Time-Sharing, Terminal-Sharing oder andere \'e4hnliche Arten von Diensten f\'fcr Dritte bereitzustellen. \
\

\f0\b F.\'a0
\f1\b0 \ul Kein Zur\'fcckentwickeln\ulnone . Es ist dir nicht gestattet und du verpflichtest dich, es zu unterlassen und es anderen nicht zu gestatten, die Apple Software oder jegliche von der Apple Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieser Vereinbarung oder der Nutzungsbestimmungen, sofern diese f\'fcr dich gelten, gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple Software oder jeglicher von der Apple Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung der Open-Source-Komponenten regeln, gestattet ist). \

\f0\b G. 
\f1\b0 \ul Vorabversionen von Apple\'a0Software (auch als Betasoftware bekannt)
\f0\b \ulnone \

\f1\b0 Hinweis: Diese Vereinbarung gilt sowohl f\'fcr kommerzielle Freigabeversionen der Apple\'a0Software als auch f\'fcr Vorabversionen der Apple\'a0Software, soweit zutreffend. Du solltest die mit der Apple\'a0Software bereitgestellten Versionshinweise lesen, wenn du dir bez\'fcglich deiner Vertraulichkeitsverpflichtungen nicht sicher bist, oder developer.apple.com besuchen, um weitere Informationen zu Vorabversionen zu erhalten. \

\f0\b \
\pard\pardeftab720\li567\fi-2\partightenfactor0
\cf0 1. 
\f1\b0 \ul Verwendung von Vorabversionen von Apple\'a0Software und Diensten\ulnone .
\f0\b  
\f1\b0 Vorabversionen der Apple\'a0Software d\'fcrfen ausschlie\'dflich f\'fcr interne Test- und Bewertungszwecke innerhalb deines Unternehmens oder deiner Organisation bzw. f\'fcr deinen eigenen nicht kommerziellen, pers\'f6nlichen Gebrauch verwendet werden. Bei Vorabversionen von Apple\'a0Software und Diensten sollte nicht davon ausgegangen werden, dass die Leistung auf die gleiche Weise wie bei der finalen Version eines Produkts mit kommerzieller Qualit\'e4t erbracht wird, und sie sollten auch nicht mit Daten verwendet werden, die nicht ausreichend und regelm\'e4\'dfig gesichert werden. Die Apple\'a0Software oder Dienste k\'f6nnen Ungenauigkeiten oder Fehler enthalten, die zu Fehlern oder Datenverlust f\'fchren k\'f6nnen, und sie k\'f6nnen unvollst\'e4ndig sein. Du solltest vor der Verwendung von Vorabversionen von Apple\'a0Software ein Backup durchf\'fchren und dich nicht darauf verlassen, dass sie genauso funktionieren wie eine kommerzielle Version der Apple\'a0Software.\

\f0\b \
2.
\f1\b0  \ul Vertraulichkeit\ulnone . Du erkl\'e4rst dich damit einverstanden, dass alle Vorabversionen der Apple\'a0Software (einschlie\'dflich der Vorabdokumentation) als \'84vertrauliche Informationen von Apple\'93 gelten. Dies setzt voraus, dass nach der kommerziellen Freigabe der Apple\'a0Software solche Vorabversionen der Apple\'a0Software nicht mehr vertraulich sind. Ungeachtet des Vorstehenden umfassen die vertraulichen Informationen von Apple nicht: (i) Informationen, die der \'d6ffentlichkeit allgemein und rechtm\'e4\'dfig ohne Verschulden oder Versto\'df deinerseits zur Verf\'fcgung stehen, (ii) Informationen, die Apple der \'d6ffentlichkeit im Allgemeinen zur Verf\'fcgung stellt, (iii) Informationen, die von dir unabh\'e4ngig und ohne Verwendung vertraulicher Informationen von Apple entwickelt wurden, (iv) Informationen, die rechtm\'e4\'dfig von einem Dritten erhalten wurden, der das Recht hatte, sie ohne Einschr\'e4nkung an dich zu \'fcbertragen oder weiterzugeben, oder (v) eine beliebige Open-Source-Software, die in der Apple\'a0Software enthalten ist und von Lizenzbedingungen begleitet wird, die keine Vertraulichkeitsverpflichtungen f\'fcr die Verwendung oder Offenlegung solcher Open-Source-Software auferlegen. Dar\'fcber hinaus erkl\'e4rt sich Apple damit einverstanden, dass du in Bezug auf technische Informationen zu Vorabversionen von Apple\'a0Software und Diensten, die von Apple auf der WWDC (Worldwide Developers Conference) ver\'f6ffentlicht wurden, nicht an die vorstehenden Vertraulichkeitsbestimmungen gebunden sind, mit der Ausnahme, dass du keine Screenshots ver\'f6ffentlichen, keine \'f6ffentlichen Bewertungen schreiben und keine Vorabversionen von Apple\'a0Software weiterverbreiten darfst.\
\
Du erkl\'e4rst sich damit einverstanden, vertrauliche Informationen von Apple zu sch\'fctzen, wobei du mindestens dieselbe Sorgfalt aufwenden musst, die du zum Schutz deiner eigenen vertraulichen Informationen mit vergleichbarer Bedeutung aufwendest, mindestens jedoch mit einem angemessenen Ma\'df an Sorgfalt. Du erkl\'e4rst dich damit einverstanden, vertrauliche Informationen von Apple ausschlie\'dflich zum Zweck der Aus\'fcbung deiner Rechte und der Erf\'fcllung deiner Verpflichtungen aus dieser Vereinbarung zu verwenden, und erkl\'e4ren sich damit einverstanden, vertrauliche Informationen von Apple ohne vorherige schriftliche Zustimmung von Apple nicht f\'fcr andere Zwecke zu deinem eigenen Vorteil oder zum Nutzen Dritter zu verwenden. Du erkl\'e4rst sich ferner damit einverstanden, vertrauliche Informationen von Apple nicht an Dritte weiterzugeben, bei denen es sich nicht um folgende Personen handelt: (i) Autorisierte Entwickler; oder (ii) wie anderweitig vereinbart oder schriftlich von Apple gestattet. Du darfst vertrauliche Informationen von Apple offenlegen, soweit dies gesetzlich vorgeschrieben ist. Dies setzt jedoch voraus, dass du angemessene Schritte ergreifst, um Apple vor der Offenlegung der vertraulichen Informationen von Apple \'fcber die jeweilige Anforderung zu informieren und eine sch\'fctzende Behandlung der vertraulichen Informationen von Apple zu erwirken. Du erkennst an, dass der Schaden, der durch die unzul\'e4ssige Offenlegung vertraulicher Informationen von Apple entsteht, nicht wieder gutzumachen ist; daher ist Apple berechtigt, neben allen anderen Rechtsbehelfen auch eine einstweilige Verf\'fcgung zu beantragen.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\f0\b 3. \'dcbertragung. \
A.
\f1\b0 \'a0Wenn du deine Lizenz f\'fcr die Apple Software vom App\'a0Store bezogen hast, ist sie nicht \'fcbertragbar. Wenn du deine Hardware der Marke Apple an Dritte verkaufst, musst du zuvor die Apple Software von der Hardware der Marke Apple entfernen. \
\

\f0\b B.
\f1\b0 \'a0Alle Komponenten der Apple Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. Apple-Software, die mit einem bestimmten Apple-Hardwareprodukt geliefert wird, kann m\'f6glicherweise nicht auf anderen Modellen der Apple-Hardware ausgef\'fchrt werden. \
\

\f0\b C.
\f1\b0 \'a0Jede Kopie der Apple Software, die Apple m\'f6glicherweise f\'fcr Werbe-, Bewertungs-, Diagnose-, oder Wiederherstellungszwecke bereitstellt, darf nur f\'fcr solche Zwecke verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig. \
\

\f0\b 4. Einwilligung zur Verwendung von Daten. \
A.
\f1\b0  \ul Analysen und Verbesserungen\ulnone . Wenn du dich entscheidest, Analysedaten des Ger\'e4ts mit Apple zu teilen, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere eindeutiger System- oder Hardwarekennungen, Informationen \'fcber deinen Computer, deine Systemsoftware und Softwareprogramme, deine iOS-Ger\'e4te, dein Apple\'a0TV sowie deine Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um Produkte und Dienste von Apple bereitzustellen und zu verbessern, die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr dich (sofern vorhanden) in Verbindung mit der Apple Software zu vereinfachen und um die Einhaltung der Bestimmungen dieser Vereinbarung zu \'fcberpr\'fcfen. Du kannst deine Einstellungen f\'fcr Analysen und Verbesserungen jederzeit \'e4ndern, indem du auf deinem Computer im Bereich \'84Systemeinstellungen\'93 zu \'84Datenschutz & Sicherheit\'93 gehst und \'84Analysen & Verbesserungen\'93 aktivierst bzw. deaktivierst. Gehe in deinem iOS Ger\'e4t zu \'84Einstellungen\'93, \'84Privatsph\'e4re\'93 und aktiviere bzw. deaktiviere \'84Analyse & Verbesserungen\'93. Apple ist berechtigt, diese Informationen zu nutzen, sofern diese f\'fcr die oben beschriebenen Zwecke in einer Form gesammelt werden, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple-Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Diagnoseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst. \
\

\f0\b B. 
\f1\b0 \ul Datenschutzrichtlinie\ulnone . Deine Informationen werden jederzeit gem\'e4\'df der Apple Datenschutzrichtlinie behandelt, die unter folgender Adresse verf\'fcgbar ist: www.apple.com/de/legal/privacy/.\
\

\f0\b 5. Laufzeit
\f1\b0 . \
Diese Vereinbarung hat bis zu ihrer Beendigung G\'fcltigkeit. Deine Rechte im Rahmen dieser Vereinbarung enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn du gegen eine oder mehrere Bestimmungen dieser Vereinbarung verst\'f6\'dft. Alle hierin enthaltenen Rechte an Vorabversionen der Apple\'a0Software f\'fcr eine bestimmte Version enden mit der kommerziellen Ver\'f6ffentlichung dieser Apple\'a0Software. Bei Beendigung dieser Vereinbarung bist du verpflichtet, die Nutzung der Apple Software einzustellen und alle in deinem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu vernichten. Die Abschnitte 4, 5, 6, 7, 8, 9, 10 und 11 dieser Vereinbarung bleiben auch nach einer solchen K\'fcndigung bestehen. \
\

\f0\b 6. Gew\'e4hrleistungsverzicht. \
A.
\f1\b0 \'a0DU BEST\'c4TIGST UND ERKL\'c4RST DICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE\'a0SOFTWARE UND JEGLICHER DIENSTE, DIE VON DER APPLE SOFTWARE AUSGEF\'dcHRT WERDEN ODER AUF DIE MIT DER APPLE SOFTWARE ZUGEGRIFFEN WIRD, AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND ZUFRIEDENSTELLENDEN AUFWAND TR\'c4GST. \
\

\f0\b B.\'a0
\f1\b0 VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE SOFTWARE UND DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE\'a06 UND 7 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\

\f0\b C.
\f1\b0 \'a0APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE ODER DURCH DIE APPLE SOFTWARE AUSGEF\'dcHRTE ODER BEREITGESTELLTE DIENSTE DEINE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE SOFTWARE UND DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE APPLE SOFTWARE ODER DIENSTE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN APPLE SOFTWARE ODER DIENSTEN KORRIGIERT WERDEN. DIE INSTALLATION DIESER APPLE SOFTWARE UND DIE NUTZUNG DER DIENSTE K\'d6NNEN DIE VERWENDBARKEIT VON DRITTANBIETER-SOFTWARE, APPS ODER DIENSTLEISTUNGEN SOWIE ANDERER APPLE PRODUKTE ODER DIENSTE BEEINTR\'c4CHTIGEN. \
\

\f0\b D.
\f1\b0 \'a0DU BEST\'c4TIGST FERNER, DASS DIE APPLE SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\

\f0\b E.\'a0
\f1\b0 M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE\'a0SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNIMMST DU DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES:EINER KUND:IN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\f0\b 7. Haftungsbeschr\'e4nkung.
\f1\b0  \
IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE ODER DIENSTE ODER JEGLICHER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE, DIENSTE ODER JEGLICHER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE SOFTWARE UND DEN DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER URSACHE UND RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) dir gegen\'fcber die Summe von f\'fcnfzig US-Dollar (50,00\'a0$). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt. \
\

\f0\b 8. Exportkontrolle.
\f1\b0  \
Du erkennst an, dass die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen du die Apple Software erhalten hast, verwendet, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple\'a0Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet ist. Indem du die Apple\'a0Software benutzt, erkl\'e4rst du, dass du weder in einem dieser L\'e4nder wohnhaft bist noch auf einer der vorstehend erw\'e4hnten Listen genannt wirst. Des Weiteren erkl\'e4rst du, dass du die Apple\'a0Software nicht f\'fcr Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen. \
\

\f0\b 9. US-Beh\'f6rden.
\f1\b0  \
Die Apple\'a0Software und die zugeh\'f6rige Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48\'a0C.F.R. \'a7\'a02.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48\'a0C.F.R. \'a7\'a012.212 oder 48\'a0C.F.R. \'a7\'a0227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48\'a0C.F.R. \'a7\'a012.212 oder 48\'a0C.F.R. \'a7\'a0227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten. \
\

\f0\b 10. Anwendbares Recht und Teilnichtigkeit.
\f1\b0  \
Diese Vereinbarung unterliegt den Gesetzen des Staates Kalifornien, unter Ausschluss der Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Diese Vereinbarung unterliegt ausdr\'fccklich nicht dem \'dcbereinkommen der Vereinten Nationen \'fcber Vertr\'e4ge \'fcber den internationalen Warenkauf. Die Unwirksamkeit einzelner Bestimmungen dieser Vereinbarung ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht. \
\

\f0\b 11. Vollst\'e4ndigkeit; Vertragssprache.
\f1\b0  \
Diese Vereinbarung enth\'e4lt die gesamte Vereinbarung zwischen dir und Apple in Bezug auf die Nutzung der Apple Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieser Vereinbarung sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieser Vereinbarung wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieser Vereinbarung bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit. \
\

\f0\b 12. Open Source; Anerkennung der Rechte Dritter.
\f1\b0  \
Bestimmte Komponenten der Apple Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Apple Software geh\'f6ren, werden von Apple ggf. auf dessen Open-Source-Website (opensource.apple.com) bereitgestellt. Anerkennungen, Open-Source-Lizenzbedingungen und Haftungsausschl\'fcsse f\'fcr Komponenten von Drittanbietern der Apple Software sind ebenfalls in der Anerkennungsdatei f\'fcr die Apple Software enthalten. Entnimm die entsprechenden Informationen bitte der Anerkennungsdatei, da du m\'f6glicherweise zus\'e4tzliche Rechte an solchen Open-Source-Komponenten der Apple Software hast. Du erkl\'e4rst dich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Apple Software resultierenden Ausfalls oder Schadens der Apple Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple Hardwaregarantie ausgeschlossen wird. \
\
EA1825\
01.03.2023}